((do
  (do
   (clojure.core/in-ns 'PLACEHOLDER-6)
   (if
    (clojure.core/= 'PLACEHOLDER-6 'clojure.core)
    PLACEHOLDER-0
    (do (clojure.core/-add-loaded-lib 'PLACEHOLDER-6) PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4 (count (str PLACEHOLDER-2))]
      (map
       (fn* [p1#] (PLACEHOLDER-5 (mod p1# 10) PLACEHOLDER-4))
       (take
        PLACEHOLDER-4
        (iterate (fn* [p1#] (quot p1# 10)) PLACEHOLDER-2)))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4 (count (str PLACEHOLDER-2))]
      (== PLACEHOLDER-2 (reduce + (PLACEHOLDER-6 PLACEHOLDER-2)))))))))
