(do
 (do
  (clojure.core/in-ns 'two-fer)
  (if
   (.equals 'two-fer 'clojure.core)
   nil
   (do
    (clojure.lang.LockingTransaction/runInTransaction
     (fn*
      ([]
       (clojure.core/commute
        @#'clojure.core/*loaded-libs*
        clojure.core/conj
        'two-fer))))
    nil)))
 (def
  two-fer
  (fn*
   ([] "One for you, one for me.")
   ([PLACEHOLDER-1]
    (do
     (if
      (string? PLACEHOLDER-1)
      nil
      (throw
       (new
        java.lang.AssertionError
        (clojure.core/str
         "Assert failed: "
         (clojure.core/pr-str '(string? name))))))
     (if
      (empty? PLACEHOLDER-1)
      (two-fer)
      (str "One for " PLACEHOLDER-1 ", one for me.")))))))
