((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-1
       (str PLACEHOLDER-2)
       PLACEHOLDER-3
       (count PLACEHOLDER-1)]
      (=
       (int
        (reduce
         (fn*
          ([PLACEHOLDER-0 PLACEHOLDER-4]
           (+
            PLACEHOLDER-0
            (Math/pow (Integer. (str PLACEHOLDER-4)) PLACEHOLDER-3))))
         0
         PLACEHOLDER-1))
       PLACEHOLDER-2)))))))
