((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (map
      (fn* [p1#] (bigint (bigdec p1#)))
      (str/split (str PLACEHOLDER-2) (re-pattern ""))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4 (PLACEHOLDER-5 PLACEHOLDER-2)]
      (==
       PLACEHOLDER-2
       (bigint
        (apply
         +
         (map
          (fn* [p1#] (PLACEHOLDER-6 p1# (count PLACEHOLDER-4)))
          PLACEHOLDER-4))))))))))
