((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-3]
     (rseq
      (mapv
       (fn* [p1#] (mod p1# 10))
       (take-while
        pos?
        (iterate (fn* [p1#] (quot p1# 10)) PLACEHOLDER-3)))))))
  (def
   PLACEHOLDER-5
   (fn* ([PLACEHOLDER-3] (count (str PLACEHOLDER-3)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (=
      PLACEHOLDER-2
      (reduce
       +
       (map
        PLACEHOLDER-6
        (PLACEHOLDER-4 PLACEHOLDER-2)
        (map
         (constantly (PLACEHOLDER-5 PLACEHOLDER-2))
         (PLACEHOLDER-4 PLACEHOLDER-2))))))))))
