((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-3]
     (map (fn* [p1#] (- (int p1#) 48)) (seq (str PLACEHOLDER-3))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-3 PLACEHOLDER-2]
     (if
      (= PLACEHOLDER-2 0)
      1
      (*
       PLACEHOLDER-3
       (PLACEHOLDER-7 PLACEHOLDER-3 (dec PLACEHOLDER-2)))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-1
       (PLACEHOLDER-6 PLACEHOLDER-3)
       PLACEHOLDER-2
       (count PLACEHOLDER-1)]
      (reduce
       (fn*
        ([PLACEHOLDER-5 PLACEHOLDER-4]
         (+
          PLACEHOLDER-5
          (PLACEHOLDER-7 PLACEHOLDER-4 PLACEHOLDER-2))))
       (long 0)
       PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-3]
     (= PLACEHOLDER-3 (PLACEHOLDER-8 PLACEHOLDER-3)))))))
