((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     "using (. Math pow) does not work because of float to integer conversion"
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-7]
     "e.g.:  --> 7"
     (- (int PLACEHOLDER-7) (int \0)))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-2]
     "e.g.: '123' -> (1 2 3)"
     (map PLACEHOLDER-9 (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-11
   (fn*
    ([PLACEHOLDER-5 PLACEHOLDER-6]
     (reduce
      +
      (map
       (fn* [p1#] (PLACEHOLDER-8 p1# PLACEHOLDER-6))
       PLACEHOLDER-5)))))
  (def
   PLACEHOLDER-12
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-5
       (PLACEHOLDER-10 PLACEHOLDER-2)
       PLACEHOLDER-3
       (count PLACEHOLDER-5)]
      (=
       PLACEHOLDER-2
       (PLACEHOLDER-11 PLACEHOLDER-5 PLACEHOLDER-3))))))))
