((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4 (count (str PLACEHOLDER-2))]
      (loop*
       [PLACEHOLDER-1 (str PLACEHOLDER-2) PLACEHOLDER-5 0]
       (if
        (= (count PLACEHOLDER-1) 0)
        PLACEHOLDER-5
        (recur
         (subs PLACEHOLDER-1 1)
         (+
          PLACEHOLDER-5
          (PLACEHOLDER-6
           (Integer/parseInt (subs PLACEHOLDER-1 0 1))
           PLACEHOLDER-4)))))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-2]
     (= PLACEHOLDER-2 (PLACEHOLDER-7 PLACEHOLDER-2)))))))
