((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (count (str PLACEHOLDER-1))
       PLACEHOLDER-2
       (map
        (fn* [p1#] (Integer/parseInt (str p1#)))
        (str PLACEHOLDER-1))
       PLACEHOLDER-2
       (map
        (fn* [p1#] (.pow (BigInteger. (str p1#)) PLACEHOLDER-3))
        PLACEHOLDER-2)]
      (if
       (= (bigint (apply + PLACEHOLDER-2)) (bigint PLACEHOLDER-1))
       true
       false)))))))
