((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (loop*
      [PLACEHOLDER-3 (bigint PLACEHOLDER-1) PLACEHOLDER-2 '()]
      (if
       (>= PLACEHOLDER-3 10)
       (recur
        (bigint (/ PLACEHOLDER-3 10))
        (conj PLACEHOLDER-2 (bigint (mod PLACEHOLDER-3 10))))
       (=
        (bigint PLACEHOLDER-1)
        (bigint
         (reduce
          +
          (map
           (fn*
            ([PLACEHOLDER-0]
             (.pow
              (bigdec PLACEHOLDER-0)
              (+ 1 (count PLACEHOLDER-2)))))
           (conj PLACEHOLDER-2 PLACEHOLDER-3))))))))))
  (PLACEHOLDER-4 21897142587612075)))
