((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (map
        (fn* [p1#] (.toBigInteger (bigint (str p1#))))
        (str PLACEHOLDER-1))
       PLACEHOLDER-3
       (count PLACEHOLDER-2)]
      (=
       (long
        (reduce
         (fn* [p1# p2#] (+ p1# (.pow p2# PLACEHOLDER-3)))
         0
         PLACEHOLDER-2))
       PLACEHOLDER-1)))))))
