((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (str PLACEHOLDER-1)
       PLACEHOLDER-2
       (count PLACEHOLDER-3)]
      (=
       PLACEHOLDER-1
       (apply
        +
        (map
         (fn* [p1#] (.pow (BigInteger. (str p1#)) PLACEHOLDER-2))
         PLACEHOLDER-3)))))))))
