((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.math.numeric-tower :as math])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (map
        (fn* [p1#] (Character/getNumericValue p1#))
        (str PLACEHOLDER-1))
       PLACEHOLDER-2
       (apply
        +
        (map
         (fn* [p1#] (math/expt p1# (count PLACEHOLDER-3)))
         PLACEHOLDER-3))]
      (= PLACEHOLDER-2 PLACEHOLDER-1)))))))
