((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (map (fn* [p1#] (Character/digit p1# 10)) (seq PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-5 PLACEHOLDER-2]
     (map
      (fn* [p1#] (PLACEHOLDER-6 p1# PLACEHOLDER-5))
      PLACEHOLDER-2))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-2 (str PLACEHOLDER-3)]
      (=
       PLACEHOLDER-3
       (reduce
        +
        (PLACEHOLDER-8
         (count PLACEHOLDER-2)
         (PLACEHOLDER-7 PLACEHOLDER-2))))))))))
