((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-0]
     (let*
      [PLACEHOLDER-1 (str PLACEHOLDER-0)]
      (=
       PLACEHOLDER-0
       (reduce
        (fn*
         [p1# p2#]
         (+
          p1#
          (long
           (apply
            *
            (repeat (count PLACEHOLDER-1) (read-string (str p2#)))))))
        0
        PLACEHOLDER-1))))))))
