((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (require '[clojure.string :as clj-str])
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-5]
     (if
      (zero? PLACEHOLDER-5)
      1
      (*
       PLACEHOLDER-1
       (PLACEHOLDER-6 PLACEHOLDER-1 (dec PLACEHOLDER-5)))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (def
      PLACEHOLDER-8
      (map
       (fn* [p1#] (Integer/parseInt p1#))
       (clj-str/split (str PLACEHOLDER-2) (re-pattern ""))))
     (if
      (=
       PLACEHOLDER-2
       (reduce
        (fn*
         ([PLACEHOLDER-4 PLACEHOLDER-3]
          (+
           PLACEHOLDER-4
           (PLACEHOLDER-6 PLACEHOLDER-3 (count PLACEHOLDER-8)))))
        0
        PLACEHOLDER-8))
      true
      false))))))
