((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-2
       (count (str PLACEHOLDER-2))
       PLACEHOLDER-3
       (map
        (fn*
         [p1#]
         (int (Math/pow (Character/digit p1# 10) PLACEHOLDER-2)))
        (seq (str PLACEHOLDER-2)))
       PLACEHOLDER-1
       (apply + PLACEHOLDER-3)]
      (= PLACEHOLDER-1 PLACEHOLDER-2)))))))
