((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-2
   (fn* ([PLACEHOLDER-1] (count (str PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (map
      (fn* [p1#] ((comp read-string str) p1#))
      (str PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (reduce
      +
      (map
       (fn* [p1#] (Math/pow p1# (PLACEHOLDER-2 PLACEHOLDER-1)))
       (PLACEHOLDER-3 PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (= PLACEHOLDER-1 (long (PLACEHOLDER-4 PLACEHOLDER-1))))))
  (PLACEHOLDER-4 21897142587612075)
  (PLACEHOLDER-5 9926315)
  (PLACEHOLDER-5 21897142587612075)
  (long (PLACEHOLDER-4 21897142587612075))))
