((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (map read-string (map str (seq (str PLACEHOLDER-1))))
       PLACEHOLDER-2
       (count PLACEHOLDER-3)]
      (if
       (==
        PLACEHOLDER-1
        (reduce
         +
         (map
          (fn* [p1#] (.pow (bigdec p1#) PLACEHOLDER-2))
          (map bigint PLACEHOLDER-3))))
       true
       false)))))))
