((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-12
   (fn*
    ([PLACEHOLDER-3]
     (loop*
      [PLACEHOLDER-6 PLACEHOLDER-3 PLACEHOLDER-10 []]
      (let*
       [PLACEHOLDER-5
        (PLACEHOLDER-5 PLACEHOLDER-6 10)
        PLACEHOLDER-4
        (PLACEHOLDER-4 PLACEHOLDER-6 10)
        PLACEHOLDER-7
        (cons PLACEHOLDER-5 PLACEHOLDER-10)]
       (if
        (zero? PLACEHOLDER-4)
        PLACEHOLDER-7
        (recur PLACEHOLDER-4 PLACEHOLDER-7)))))))
  (def
   PLACEHOLDER-13
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-2]
     (.longValue (.pow (biginteger PLACEHOLDER-1) PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-14
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-7
       (PLACEHOLDER-12 PLACEHOLDER-3)
       PLACEHOLDER-8
       (PLACEHOLDER-8 PLACEHOLDER-7)
       PLACEHOLDER-9
       (map
        (fn* [p1#] (PLACEHOLDER-13 p1# PLACEHOLDER-8))
        PLACEHOLDER-7)
       PLACEHOLDER-11
       (apply + PLACEHOLDER-9)]
      (= PLACEHOLDER-11 PLACEHOLDER-3)))))))
