((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-5
   (fn* ([PLACEHOLDER-2] (count (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-1]
     (if
      (= PLACEHOLDER-2 0)
      []
      (conj
       (PLACEHOLDER-6 (long (/ PLACEHOLDER-2 10)) PLACEHOLDER-1)
       (PLACEHOLDER-4 (mod PLACEHOLDER-2 10) PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-1]
     (reduce + (PLACEHOLDER-6 PLACEHOLDER-2 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-2]
     (=
      PLACEHOLDER-2
      (PLACEHOLDER-7 PLACEHOLDER-2 (PLACEHOLDER-5 PLACEHOLDER-2))))))))
