((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-5
       (str/split (str PLACEHOLDER-3) (re-pattern ""))
       PLACEHOLDER-0
       (reduce
        +
        (let*
         [iter__auto__
          (fn*
           iter
           ([s]
            (new
             clojure.lang.LazySeq
             (fn*
              []
              (loop*
               [s s]
               (let*
                [s (clojure.core/seq s)]
                (if
                 s
                 (do
                  (if
                   (clojure.core/chunked-seq? s)
                   (let*
                    [c__auto__
                     (clojure.core/chunk-first s)
                     size__auto__
                     (clojure.core/int (clojure.core/count c__auto__))
                     b
                     (clojure.core/chunk-buffer size__auto__)]
                    (if
                     (loop*
                      [i (clojure.core/int 0)]
                      (if
                       (clojure.core/< i size__auto__)
                       (let*
                        [PLACEHOLDER-2 (clojure.core/nth c__auto__ i)]
                        (do
                         (clojure.core/chunk-append
                          b
                          (PLACEHOLDER-6
                           (read-string PLACEHOLDER-2)
                           (count PLACEHOLDER-5)))
                         (recur (clojure.core/unchecked-inc i))))
                       true))
                     (clojure.core/chunk-cons
                      (clojure.core/chunk b)
                      (iter (clojure.core/chunk-rest s)))
                     (clojure.core/chunk-cons
                      (clojure.core/chunk b)
                      nil)))
                   (let*
                    [PLACEHOLDER-2 (clojure.core/first s)]
                    (clojure.core/cons
                     (PLACEHOLDER-6
                      (read-string PLACEHOLDER-2)
                      (count PLACEHOLDER-5))
                     (iter (clojure.core/rest s)))))))))))))]
         (iter__auto__ PLACEHOLDER-5)))]
      (if (= PLACEHOLDER-0 PLACEHOLDER-3) true false)))))))
