((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (map (fn* [p1#] (Character/digit p1# 10)) (str PLACEHOLDER-2))
       PLACEHOLDER-1
       (count PLACEHOLDER-3)]
      (=
       PLACEHOLDER-2
       (int
        (apply
         +
         (map
          (fn* [p1#] (Math/pow p1# PLACEHOLDER-1))
          PLACEHOLDER-3))))))))))
