((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (map (fn* [p1#] (Character/digit p1# 10)) (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-1]
     (reduce * (repeat PLACEHOLDER-1 PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-4 PLACEHOLDER-2)
       PLACEHOLDER-1
       (count PLACEHOLDER-3)]
      (=
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-5 p1# PLACEHOLDER-1))
         PLACEHOLDER-3)))))))))
