((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-6]
     (reduce * (repeat PLACEHOLDER-6 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-3]
     (loop*
      [PLACEHOLDER-5
       (map (fn* [p1#] (- (int p1#) (int \0))) (str PLACEHOLDER-3))
       PLACEHOLDER-7
       (count (seq (str PLACEHOLDER-3)))
       PLACEHOLDER-2
       0
       PLACEHOLDER-4
       0]
      (if
       (< PLACEHOLDER-2 PLACEHOLDER-7)
       (recur
        (rest PLACEHOLDER-5)
        PLACEHOLDER-7
        (inc PLACEHOLDER-2)
        (+
         (PLACEHOLDER-8 (first PLACEHOLDER-5) PLACEHOLDER-7)
         PLACEHOLDER-4))
       (if (= PLACEHOLDER-3 PLACEHOLDER-4) true false))))))))
