((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-7
   (fn* ([PLACEHOLDER-5] (- (long PLACEHOLDER-5) (long \0)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-6
       (String/valueOf PLACEHOLDER-2)
       PLACEHOLDER-4
       (count PLACEHOLDER-6)
       PLACEHOLDER-1
       (reduce
        (fn*
         [p1# p2#]
         (+'
          p1#
          (long (PLACEHOLDER-8 (PLACEHOLDER-7 p2#) PLACEHOLDER-4))))
        0
        PLACEHOLDER-6)]
      (= PLACEHOLDER-1 PLACEHOLDER-2)))))))
