((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-6
       (fn* ([PLACEHOLDER-1] (* PLACEHOLDER-1 PLACEHOLDER-1)))]
      (if
       (zero? PLACEHOLDER-3)
       1
       (if
        (even? PLACEHOLDER-3)
        (PLACEHOLDER-6
         (PLACEHOLDER-8 PLACEHOLDER-1 (/ PLACEHOLDER-3 2)))
        (if
         :else
         (*
          PLACEHOLDER-1
          (PLACEHOLDER-8 PLACEHOLDER-1 (dec PLACEHOLDER-3)))
         PLACEHOLDER-0)))))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-1]
     (map
      (fn* [p1#] (Character/digit p1# 10))
      (.toCharArray (.toString PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4
       (PLACEHOLDER-9 PLACEHOLDER-2)
       PLACEHOLDER-7
       (count PLACEHOLDER-4)
       PLACEHOLDER-5
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-8 p1# PLACEHOLDER-7))
         PLACEHOLDER-4))]
      (= PLACEHOLDER-5 PLACEHOLDER-2)))))))
