((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def PLACEHOLDER-3 (fn* ([PLACEHOLDER-1] (- PLACEHOLDER-1 48))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (map PLACEHOLDER-3 (map int (seq (str PLACEHOLDER-1)))))))
  (def
   PLACEHOLDER-5
   (fn* ([PLACEHOLDER-1] (count (PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-2]
     (reduce * (repeat PLACEHOLDER-2 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1]
     (def PLACEHOLDER-8 (PLACEHOLDER-5 PLACEHOLDER-1))
     (=
      PLACEHOLDER-1
      (reduce
       +
       (map
        PLACEHOLDER-6
        (PLACEHOLDER-4 PLACEHOLDER-1)
        (repeat PLACEHOLDER-8 PLACEHOLDER-8)))))))))
