((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-3]
     (map
      (fn* [p1#] (Integer/parseInt (str p1#)))
      (seq (str PLACEHOLDER-3))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (PLACEHOLDER-5 PLACEHOLDER-1)
       PLACEHOLDER-4
       (count PLACEHOLDER-2)]
      (=
       (double PLACEHOLDER-1)
       (reduce
        +
        (map
         (fn* [p1#] (Math/pow p1# PLACEHOLDER-4))
         PLACEHOLDER-2)))))))))
