((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (map (comp read-string str) (str PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-2]
     (reduce * (repeat PLACEHOLDER-2 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3 (PLACEHOLDER-4 PLACEHOLDER-1)]
      (=
       PLACEHOLDER-1
       (reduce
        (fn*
         [p1# p2#]
         (+ p1# (PLACEHOLDER-5 p2# (count PLACEHOLDER-3))))
        0
        PLACEHOLDER-3))))))))
