{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.objectweb/asm {:local/root "src/asm-9.4.jar"}}
 :aliases
 {:represent {:exec-fn   clojure-representer/represent
              :exec-args {:slug    "two-fer"
                          :in-dir  "resources/twofers/0"
                          :out-dir "resources/"}}
  :test    {:extra-paths ["test"]
              :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                      :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
              :main-opts  ["-m" "cognitect.test-runner"
                           "-d" "test"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
           :ns-default build}}}
