{:paths ["src" "resources"]
 :deps {org.clojure/clojure          {:mvn/version "1.11.1"}
        org.clojure/core.memoize     {:mvn/version "1.0.257"}
        org.clojure/tools.reader     {:mvn/version "1.3.6"}
        org.ow2.asm/asm              {:mvn/version "9.2"}
        org.clojure/data.json        {:mvn/version "2.4.0"}
        rewrite-clj/rewrite-clj      {:mvn/version "1.1.45"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}}
 :aliases 
 {:represent {:exec-fn   clojure-representer.main/represent
              :exec-args {:slug    "two-fer"
                          :in-dir  "resources/twofers/0"
                          :out-dir "resources/"}}
  :test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}