((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-2
   (fn* ([PLACEHOLDER-1] (count (str PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (map read-string (map str (seq (str PLACEHOLDER-1)))))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (=
      PLACEHOLDER-1
      (reduce
       +
       (map
        (fn*
         [p1#]
         (apply * (repeat (PLACEHOLDER-2 PLACEHOLDER-1) p1#)))
        (PLACEHOLDER-3 PLACEHOLDER-1)))))))))
