((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-2]
     (reduce * (repeat PLACEHOLDER-2 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (def
      PLACEHOLDER-5
      (clojure.string/split (str PLACEHOLDER-1) (re-pattern "")))
     (def PLACEHOLDER-6 (count PLACEHOLDER-5))
     (prn
      (reduce
       +
       (map
        (fn*
         [p1#]
         (PLACEHOLDER-3 (Integer/parseInt p1#) PLACEHOLDER-6))
        PLACEHOLDER-5))))))))
