((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (map (fn* [p1#] (Character/digit p1# 10)) (str PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-5]
     (.pow (java.math.BigDecimal. PLACEHOLDER-2) PLACEHOLDER-5))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-4]
     (reduce
      +
      (map
       (fn* [p1#] (PLACEHOLDER-7 (second p1#) (count PLACEHOLDER-4)))
       (map-indexed vector PLACEHOLDER-4))))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-3]
     (==
      (PLACEHOLDER-8 (PLACEHOLDER-6 PLACEHOLDER-3))
      PLACEHOLDER-3))))))
