((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (if
      (zero? PLACEHOLDER-3)
      1
      (*
       PLACEHOLDER-1
       (PLACEHOLDER-6 PLACEHOLDER-1 (dec PLACEHOLDER-3)))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4
       (str/split (str PLACEHOLDER-2) (re-pattern ""))
       PLACEHOLDER-5
       (count PLACEHOLDER-4)]
      (=
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-6 (Long/parseLong p1#) PLACEHOLDER-5))
         PLACEHOLDER-4)))))))))
