((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (map
        (fn* [p1#] (rem p1# 10))
        (take-while
         pos?
         (iterate (fn* [p1#] (quot p1# 10)) PLACEHOLDER-1)))
       PLACEHOLDER-4
       (count PLACEHOLDER-2)]
      (=
       PLACEHOLDER-1
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-5 p1# PLACEHOLDER-4))
         PLACEHOLDER-2)))))))))
