((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as s])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (map
        (fn* [p1#] (Integer/parseInt p1#))
        (s/split (str PLACEHOLDER-1) (re-pattern "")))
       PLACEHOLDER-4
       (count PLACEHOLDER-3)
       PLACEHOLDER-2
       (map
        (fn* [p1#] (reduce * (repeat PLACEHOLDER-4 p1#)))
        PLACEHOLDER-3)]
      (if (= PLACEHOLDER-1 (reduce + PLACEHOLDER-2)) true false)))))
  PLACEHOLDER-0))
