((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-0]
     (if
      (< PLACEHOLDER-0 10)
      1
      (+ 1 (PLACEHOLDER-2 (bigint (/ PLACEHOLDER-0 10))))))))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-1]
     (if
      (< PLACEHOLDER-0 10)
      (apply * (repeat PLACEHOLDER-1 PLACEHOLDER-0))
      (+
       (PLACEHOLDER-3 (bigint (/ PLACEHOLDER-0 10)) PLACEHOLDER-1)
       (apply * (repeat PLACEHOLDER-1 (mod PLACEHOLDER-0 10))))))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0]
     (=
      PLACEHOLDER-0
      (PLACEHOLDER-3 PLACEHOLDER-0 (PLACEHOLDER-2 PLACEHOLDER-0))))))))
