((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (map bigint (str/split (str PLACEHOLDER-1) (re-pattern ""))))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (map
      (fn* [p1#] (num (.pow (bigdec p1#) (count PLACEHOLDER-2))))
      PLACEHOLDER-2))))
  (def
   PLACEHOLDER-5
   (fn* ([PLACEHOLDER-2] (reduce + (PLACEHOLDER-4 PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (=
      (bigdec PLACEHOLDER-1)
      (PLACEHOLDER-5 (PLACEHOLDER-3 PLACEHOLDER-1))))))))
