((do
  (do
   (clojure.core/in-ns 'PLACEHOLDER-2)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'PLACEHOLDER-2 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'PLACEHOLDER-2) nil)))
  (def
   PLACEHOLDER-2
   (fn*
    ([] "One for you, one for me.")
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-0
       (if
        (str/blank? PLACEHOLDER-1)
        "you"
        (if :else PLACEHOLDER-1 nil))]
      (str "One for " PLACEHOLDER-0 ", one for me.")))))))
