((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-1]
     (def
      PLACEHOLDER-3
      (clojure.string/split (str PLACEHOLDER-1) (re-pattern "")))
     (def
      PLACEHOLDER-4
      (map (fn* [p1#] (Integer/parseInt p1#)) PLACEHOLDER-3))
     (=
      PLACEHOLDER-1
      (reduce
       +
       (map
        (fn* [p1#] (reduce * (repeat (count PLACEHOLDER-4) p1#)))
        PLACEHOLDER-4))))))))
