(do
 (do
  (clojure.core/in-ns 'PLACEHOLDER-0)
  ((fn*
    PLACEHOLDER-0
    ([]
     (do
      (clojure.lang.Var/pushThreadBindings
       #:clojure.lang.Compiler{LOADER
                               (.getClassLoader
                                (.getClass PLACEHOLDER-0))})
      (try
       (do
        (clojure.core/refer 'clojure.core)
        (clojure.core/require '[clojure.string :as string]))
       (finally (clojure.lang.Var/popThreadBindings)))))))
  (if
   (.equals 'PLACEHOLDER-0 'clojure.core)
   nil
   (do
    (clojure.lang.LockingTransaction/runInTransaction
     (fn*
      ([]
       (clojure.core/commute
        @#'clojure.core/*loaded-libs*
        clojure.core/conj
        'PLACEHOLDER-0))))
    nil)))
 (def
  PLACEHOLDER-2
  (fn*
   ([& PLACEHOLDER-3]
    (let*
     [PLACEHOLDER-3
      (string/join ", " PLACEHOLDER-3)
      PLACEHOLDER-4
      (clojure.core/seq PLACEHOLDER-3)
      PLACEHOLDER-5
      (clojure.core/first PLACEHOLDER-4)
      PLACEHOLDER-6
      (clojure.core/next PLACEHOLDER-4)
      PLACEHOLDER-7
      PLACEHOLDER-5
      PLACEHOLDER-8
      PLACEHOLDER-6]
     (str
      (string/upper-case PLACEHOLDER-7)
      (apply str PLACEHOLDER-8)
      ".")))))
 (def
  PLACEHOLDER-10
  (fn*
   ([] (PLACEHOLDER-10 "me"))
   ([PLACEHOLDER-11] (string/join " " ["one for" PLACEHOLDER-11]))))
 (def
  PLACEHOLDER-0
  (fn*
   ([] (PLACEHOLDER-0 "you"))
   ([PLACEHOLDER-12]
    (PLACEHOLDER-2 (PLACEHOLDER-10 PLACEHOLDER-12) (PLACEHOLDER-10)))))
 (def
  PLACEHOLDER-13
  (fn*
   ([] (PLACEHOLDER-13 "you"))
   ([PLACEHOLDER-14] (str "One for " PLACEHOLDER-14 ", one for me.")))))
