((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-1]
     (def
      PLACEHOLDER-3
      (map (fn* [p1#] (Integer. p1#)) (map str (str PLACEHOLDER-1))))
     (=
      PLACEHOLDER-1
      (reduce
       +
       (map
        (fn* [p1#] (reduce * (repeat (count PLACEHOLDER-3) p1#)))
        PLACEHOLDER-3))))))))
