((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-3
   (fn* ([PLACEHOLDER-1] (- (int PLACEHOLDER-1) (int \0)))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-0
       (str PLACEHOLDER-1)
       PLACEHOLDER-2
       (count PLACEHOLDER-0)]
      (=
       (bigdec PLACEHOLDER-1)
       (reduce
        (fn*
         [p1# p2#]
         (+ p1# (.pow (bigdec (PLACEHOLDER-3 p2#)) PLACEHOLDER-2)))
        0
        PLACEHOLDER-0))))))))
