((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-1
   (fn*
    ([PLACEHOLDER-0]
     (=
      (double PLACEHOLDER-0)
      (reduce
       +
       (map
        (fn*
         [p1#]
         (Math/pow (Integer/parseInt p1#) (count (str PLACEHOLDER-0))))
        (clojure.string/split
         (str PLACEHOLDER-0)
         (re-pattern ""))))))))
  (PLACEHOLDER-1 153)))
