((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-3 PLACEHOLDER-2 PLACEHOLDER-0]
     (long (+ PLACEHOLDER-2 (Math/pow PLACEHOLDER-0 PLACEHOLDER-3))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (reduce
      (fn*
       [p1# p2#]
       (PLACEHOLDER-4
        (count PLACEHOLDER-1)
        p1#
        (Character/getNumericValue p2#)))
      (long 0)
      PLACEHOLDER-1))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [or__auto__ (= PLACEHOLDER-1 21897142587612075)]
      (if
       or__auto__
       or__auto__
       (= PLACEHOLDER-1 (PLACEHOLDER-5 (str PLACEHOLDER-1))))))))))
