((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0]
     (=
      PLACEHOLDER-0
      (let*
       [PLACEHOLDER-2 (str PLACEHOLDER-0)]
       (let*
        [PLACEHOLDER-1 (count PLACEHOLDER-2)]
        (apply
         +'
         (map
          (fn*
           ([PLACEHOLDER-3]
            (reduce
             *'
             (repeat PLACEHOLDER-1 (- (int PLACEHOLDER-3) (int \0))))))
          (seq PLACEHOLDER-2)))))))))))
