((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-1]
     (=
      PLACEHOLDER-1
      (reduce
       +
       (map
        (fn* [p1#] (* p1# p1#))
        (map
         (fn* [p1#] (mod p1# 10))
         (take-while
          pos?
          (iterate (fn* [p1#] (quot p1# 10)) PLACEHOLDER-1)))))))))
  ((fn* [p1#] (* p1# p1#)) 5)))
