((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-3]
     (loop*
      [PLACEHOLDER-6 [] PLACEHOLDER-4 PLACEHOLDER-3]
      (if
       (< PLACEHOLDER-4 10)
       (conj PLACEHOLDER-6 PLACEHOLDER-4)
       (recur
        (conj PLACEHOLDER-6 (rem PLACEHOLDER-4 10))
        (quot PLACEHOLDER-4 10)))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-5
       (PLACEHOLDER-7 PLACEHOLDER-3)
       PLACEHOLDER-2
       (count PLACEHOLDER-5)
       PLACEHOLDER-1
       (reduce
        +
        (map
         (fn* [p1#] (.pow (biginteger p1#) PLACEHOLDER-2))
         PLACEHOLDER-5))]
      (= PLACEHOLDER-3 PLACEHOLDER-1)))))))
