((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-0]
     (loop*
      [PLACEHOLDER-3 PLACEHOLDER-2 PLACEHOLDER-1 1]
      (if
       (= PLACEHOLDER-3 0)
       PLACEHOLDER-1
       (recur (dec PLACEHOLDER-3) (* PLACEHOLDER-1 PLACEHOLDER-0)))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-0]
     (loop*
      [PLACEHOLDER-3 (count (str PLACEHOLDER-0)) PLACEHOLDER-1 0]
      (if
       (> PLACEHOLDER-3 0)
       (recur
        (dec PLACEHOLDER-3)
        (+
         PLACEHOLDER-1
         (PLACEHOLDER-4
          (count (str PLACEHOLDER-0))
          (read-string
           (str (nth (str PLACEHOLDER-0) (- PLACEHOLDER-3 1)))))))
       (if (= PLACEHOLDER-0 PLACEHOLDER-1) true false))))))))
