((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (==
      PLACEHOLDER-1
      (loop*
       [PLACEHOLDER-2
        (bigint PLACEHOLDER-1)
        PLACEHOLDER-0
        (bigint 0)
        PLACEHOLDER-3
        (count (str PLACEHOLDER-1))]
       (if
        (< PLACEHOLDER-2 10)
        (+
         PLACEHOLDER-0
         (.pow (bigdec (mod PLACEHOLDER-2 10)) PLACEHOLDER-3))
        (recur
         (quot PLACEHOLDER-2 10)
         (+
          PLACEHOLDER-0
          (.pow (bigdec (mod PLACEHOLDER-2 10)) PLACEHOLDER-3))
         PLACEHOLDER-3)))))))))
