((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (str PLACEHOLDER-2)
       PLACEHOLDER-1
       (count PLACEHOLDER-3)]
      (==
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn* [p1#] (reduce * (repeat PLACEHOLDER-1 (- (int p1#) 48))))
         PLACEHOLDER-3)))))))))
