((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (require '[clojure.math.numeric-tower :as math :refer [expt]])
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2] (PLACEHOLDER-5 PLACEHOLDER-2 []))
    ([PLACEHOLDER-2 PLACEHOLDER-4]
     (if
      (> PLACEHOLDER-2 0)
      (recur
       (quot PLACEHOLDER-2 10)
       (conj PLACEHOLDER-4 (mod PLACEHOLDER-2 10)))
      PLACEHOLDER-4))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3 (PLACEHOLDER-5 PLACEHOLDER-1)]
      (=
       (reduce
        +
        (map
         (fn* [p1#] (expt p1# (count PLACEHOLDER-3)))
         PLACEHOLDER-3))
       PLACEHOLDER-1)))))))
