((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (loop*
      [PLACEHOLDER-2 PLACEHOLDER-2 PLACEHOLDER-3 []]
      (if
       (pos? PLACEHOLDER-2)
       (recur
        (quot PLACEHOLDER-2 10)
        (conj PLACEHOLDER-3 (mod PLACEHOLDER-2 10)))
       PLACEHOLDER-3)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-4 PLACEHOLDER-0]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-1 (PLACEHOLDER-5 PLACEHOLDER-2)]
      (=
       PLACEHOLDER-2
       (reduce
        +
        (map
         (partial PLACEHOLDER-6 (count PLACEHOLDER-1))
         (PLACEHOLDER-5 PLACEHOLDER-2))))))))))
