((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-5]
     (if
      (= PLACEHOLDER-5 1)
      identity
      (fn*
       ([PLACEHOLDER-2]
        (*
         PLACEHOLDER-2
         ((PLACEHOLDER-6 (dec PLACEHOLDER-5)) PLACEHOLDER-2))))))))
  (def
   PLACEHOLDER-7
   (into
    {}
    (map
     (fn* [p1#] (vec (list (first (str p1#)) p1#)))
     (take 10 (iterate inc 0)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-4
       (map PLACEHOLDER-7 (seq (str PLACEHOLDER-1)))
       PLACEHOLDER-3
       (PLACEHOLDER-6 (count PLACEHOLDER-4))]
      (=
       PLACEHOLDER-1
       (apply + (map PLACEHOLDER-3 PLACEHOLDER-4)))))))))
