((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (if
      (< PLACEHOLDER-1 10)
      (list PLACEHOLDER-1)
      (cons
       (rem PLACEHOLDER-1 10)
       (PLACEHOLDER-5 (quot PLACEHOLDER-1 10)))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-4 PLACEHOLDER-3]
     (apply * (repeat PLACEHOLDER-3 PLACEHOLDER-4)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2 (PLACEHOLDER-5 PLACEHOLDER-1)]
      (=
       PLACEHOLDER-1
       (apply
        +
        (map
         (fn* [p1#] (PLACEHOLDER-6 p1# (count PLACEHOLDER-2)))
         PLACEHOLDER-2)))))))))
