((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (map
        (fn* [p1#] (Integer/parseInt p1#))
        (str/split (str PLACEHOLDER-2) (re-pattern "")))]
      (=
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn* [p1#] (armstrong-numbers/pow p1# (count PLACEHOLDER-3)))
         PLACEHOLDER-3)))))))))
