((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (map
        (fn* [p1#] (Character/getNumericValue p1#))
        (str PLACEHOLDER-1))
       PLACEHOLDER-3
       (PLACEHOLDER-3 PLACEHOLDER-2)
       PLACEHOLDER-4
       (map
        (fn* [p1#] (apply * (repeat PLACEHOLDER-3 p1#)))
        PLACEHOLDER-2)]
      (= PLACEHOLDER-1 (apply + PLACEHOLDER-4))))))))
