((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-3]
     (map (fn* [p1#] (- (int p1#) (int \0))) (str PLACEHOLDER-3)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4
       (PLACEHOLDER-5 PLACEHOLDER-2)
       PLACEHOLDER-1
       (count PLACEHOLDER-4)]
      (=
       PLACEHOLDER-2
       (apply
        +
        (map
         (fn* [p1#] (apply * p1#))
         (map
          (fn* [p1#] (repeat PLACEHOLDER-1 p1#))
          PLACEHOLDER-4))))))))))
