((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.math.numeric-tower :refer [expt]])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (str PLACEHOLDER-1)
       PLACEHOLDER-2
       (count PLACEHOLDER-3)]
      (apply
       +
       (map
        (fn* [p1#] (expt p1# PLACEHOLDER-2))
        (map
         (fn* [p1#] (Integer/parseInt p1#))
         (re-seq (re-pattern "\\d") PLACEHOLDER-3))))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (= PLACEHOLDER-1 (PLACEHOLDER-4 PLACEHOLDER-1)))))))
