(do
 (do
  (clojure.core/in-ns 'armstrong-numbers)
  ((fn*
    PLACEHOLDER-0
    ([]
     (do
      (clojure.lang.Var/pushThreadBindings
       #:clojure.lang.Compiler{LOADER
                               (.getClassLoader
                                (.getClass PLACEHOLDER-0))})
      (try
       (clojure.core/refer 'clojure.core)
       (finally (clojure.lang.Var/popThreadBindings)))))))
  (if
   (.equals 'armstrong-numbers 'clojure.core)
   nil
   (do
    (clojure.lang.LockingTransaction/runInTransaction
     (fn*
      ([]
       (clojure.core/commute
        @#'clojure.core/*loaded-libs*
        clojure.core/conj
        'armstrong-numbers))))
    nil)))
 (def
  PLACEHOLDER-1
  (fn* ([PLACEHOLDER-1] (clojure.lang.RT/count (str PLACEHOLDER-1)))))
 (def
  PLACEHOLDER-2
  (fn*
   ([PLACEHOLDER-3]
    (map
     (fn* ([PLACEHOLDER-3] ((comp read-string str) PLACEHOLDER-3)))
     (str PLACEHOLDER-3)))))
 (def
  PLACEHOLDER-4
  (fn*
   ([PLACEHOLDER-5]
    (reduce
     +
     (map
      (fn*
       ([PLACEHOLDER-5]
        (java.lang.Math/pow
         PLACEHOLDER-5
         (PLACEHOLDER-1 PLACEHOLDER-5))))
      (PLACEHOLDER-2 PLACEHOLDER-5))))))
 (def
  PLACEHOLDER-8
  (fn*
   ([PLACEHOLDER-8]
    (clojure.lang.Util/equiv
     PLACEHOLDER-8
     (clojure.lang.RT/longCast (PLACEHOLDER-4 PLACEHOLDER-8))))))
 (PLACEHOLDER-4 21897142587612075)
 (PLACEHOLDER-8 9926315)
 (PLACEHOLDER-8 21897142587612075)
 (clojure.lang.RT/longCast (PLACEHOLDER-4 21897142587612075)))
