(do
 (do
  (clojure.core/in-ns 'armstrong-numbers)
  ((fn*
    PLACEHOLDER-0
    ([]
     (do
      (clojure.lang.Var/pushThreadBindings
       #:clojure.lang.Compiler{LOADER
                               (.getClassLoader
                                (.getClass PLACEHOLDER-0))})
      (try
       (clojure.core/refer 'clojure.core)
       (finally (clojure.lang.Var/popThreadBindings)))))))
  (if
   (.equals 'armstrong-numbers 'clojure.core)
   nil
   (do
    (clojure.lang.LockingTransaction/runInTransaction
     (fn*
      ([]
       (clojure.core/commute
        @#'clojure.core/*loaded-libs*
        clojure.core/conj
        'armstrong-numbers))))
    nil)))
 (def
  get-armstrong-exponent
  (fn* ([PLACEHOLDER-1] (clojure.lang.RT/count (str PLACEHOLDER-1)))))
 (def
  get-digits
  (fn*
   ([PLACEHOLDER-2]
    (map
     (fn* ([PLACEHOLDER-3] ((comp read-string str) PLACEHOLDER-3)))
     (str PLACEHOLDER-2)))))
 (def
  calc-armstrong-number
  (fn*
   ([PLACEHOLDER-4]
    (reduce
     +
     (map
      (fn*
       ([PLACEHOLDER-5]
        (java.lang.Math/pow
         PLACEHOLDER-5
         (get-armstrong-exponent PLACEHOLDER-4))))
      (get-digits PLACEHOLDER-4))))))
 (def
  armstrong?
  (fn*
   ([PLACEHOLDER-6]
    (clojure.lang.Util/equiv
     PLACEHOLDER-6
     (clojure.lang.RT/longCast
      (calc-armstrong-number PLACEHOLDER-6))))))
 (calc-armstrong-number 21897142587612075)
 (armstrong? 9926315)
 (armstrong? 21897142587612075)
 (clojure.lang.RT/longCast (calc-armstrong-number 21897142587612075)))
