((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-3]
     (if
      (zero? PLACEHOLDER-3)
      '(0)
      (loop*
       [PLACEHOLDER-3 PLACEHOLDER-3 PLACEHOLDER-2 ()]
       (if
        (zero? PLACEHOLDER-3)
        PLACEHOLDER-2
        (recur
         (quot PLACEHOLDER-3 10)
         (conj PLACEHOLDER-2 (rem PLACEHOLDER-3 10)))))))))
  PLACEHOLDER-0
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-4 PLACEHOLDER-3]
     (apply * (repeat PLACEHOLDER-3 PLACEHOLDER-4)))))
  PLACEHOLDER-0
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-5 (PLACEHOLDER-6 PLACEHOLDER-1)]
      (=
       PLACEHOLDER-1
       (apply
        +
        (map
         (fn* [p1#] (PLACEHOLDER-7 p1# (count PLACEHOLDER-5)))
         PLACEHOLDER-5)))))))))
