((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as s])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-2]
     (reduce * (repeat PLACEHOLDER-2 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (=
      PLACEHOLDER-1
      (let*
       [PLACEHOLDER-3 (count (str PLACEHOLDER-1))]
       (reduce
        +
        (map
         (fn*
          [p1#]
          (PLACEHOLDER-4 (Integer/parseInt p1#) PLACEHOLDER-3))
         (s/split (str PLACEHOLDER-1) (re-pattern "")))))))))))
