((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (map
        (fn* [p1#] (Integer/parseInt (str p1#)))
        (str PLACEHOLDER-2))
       PLACEHOLDER-1
       (count PLACEHOLDER-3)]
      (-
       (bigint PLACEHOLDER-2)
       (reduce
        +
        (map
         (fn* [p1#] (bigint (Math/pow (bigint p1#) PLACEHOLDER-1)))
         PLACEHOLDER-3)))))))))
