((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2 (count (str PLACEHOLDER-1))]
      (=
       (reduce
        (fn*
         [p1# p2#]
         (+'
          p1#
          (long
           (PLACEHOLDER-4 (Character/digit p2# 10) PLACEHOLDER-2))))
        0
        (str PLACEHOLDER-1))
       (long PLACEHOLDER-1))))))))
