((do
  (do
   (clojure.core/in-ns 'PLACEHOLDER-2)
   (if
    (clojure.core/= 'PLACEHOLDER-2 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'PLACEHOLDER-2) nil)))
  (def
   PLACEHOLDER-1
   (fn*
    ([PLACEHOLDER-0]
     (if
      (let*
       [or__auto__ (nil? PLACEHOLDER-0)]
       (if or__auto__ or__auto__ (empty? PLACEHOLDER-0)))
      "you"
      PLACEHOLDER-0))))
  (def
   PLACEHOLDER-2
   (fn*
    ([] (PLACEHOLDER-2 nil))
    ([PLACEHOLDER-0]
     (str
      "One for "
      (PLACEHOLDER-1 PLACEHOLDER-0)
      ", one for me."))))))
