((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn* ([PLACEHOLDER-1] (Integer/parseInt (str PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2] (map PLACEHOLDER-5 (seq (str PLACEHOLDER-2))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-6 PLACEHOLDER-2)
       PLACEHOLDER-4
       (fn* [p1#] (Math/pow p1# (count PLACEHOLDER-3)))]
      (==
       PLACEHOLDER-2
       (apply + (map PLACEHOLDER-4 PLACEHOLDER-3)))))))))
