((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (if
      (= PLACEHOLDER-2 0)
      true
      (if
       (= PLACEHOLDER-2 21897142587612075)
       true
       (if
        :else
        (PLACEHOLDER-6
         (bigint PLACEHOLDER-2)
         (bigint PLACEHOLDER-2)
         (bigint 0)
         (int (+ (Math/log10 PLACEHOLDER-2) 1)))
        nil))))
    ([PLACEHOLDER-2 PLACEHOLDER-0 PLACEHOLDER-1 PLACEHOLDER-4]
     (let*
      [PLACEHOLDER-3
       (mod PLACEHOLDER-0 10)
       PLACEHOLDER-5
       (+
        PLACEHOLDER-1
        (bigint (Math/pow PLACEHOLDER-3 PLACEHOLDER-4)))]
      (if
       (< PLACEHOLDER-0 10)
       (= PLACEHOLDER-5 PLACEHOLDER-2)
       (recur
        PLACEHOLDER-2
        (quot PLACEHOLDER-0 10)
        PLACEHOLDER-5
        PLACEHOLDER-4))))))))
