((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-3]
     (map
      (fn* [p1#] (Integer/parseInt p1#))
      (clojure.string/split (str PLACEHOLDER-3) (re-pattern ""))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-2]
     (if
      (= 0 PLACEHOLDER-2)
      1
      (*
       PLACEHOLDER-1
       (PLACEHOLDER-5 PLACEHOLDER-1 (dec PLACEHOLDER-2)))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-3]
     (=
      PLACEHOLDER-3
      (reduce
       +
       (map
        (fn*
         [p1#]
         (PLACEHOLDER-5 p1# (count (PLACEHOLDER-4 PLACEHOLDER-3))))
        (PLACEHOLDER-4 PLACEHOLDER-3)))))))))
