((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1]
     (loop*
      [PLACEHOLDER-2 10 PLACEHOLDER-3 1]
      (if
       (< PLACEHOLDER-1 PLACEHOLDER-2)
       PLACEHOLDER-3
       (recur (* 10 PLACEHOLDER-2) (inc PLACEHOLDER-3)))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-6]
     (reduce * (repeat PLACEHOLDER-6 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-6 (PLACEHOLDER-7 PLACEHOLDER-1)]
      (loop*
       [PLACEHOLDER-4 PLACEHOLDER-1 PLACEHOLDER-5 0]
       (if
        (> 10 PLACEHOLDER-4)
        (=
         PLACEHOLDER-1
         (+ PLACEHOLDER-5 (PLACEHOLDER-8 PLACEHOLDER-4 PLACEHOLDER-6)))
        (recur
         (quot PLACEHOLDER-4 10)
         (+
          PLACEHOLDER-5
          (PLACEHOLDER-8 (rem PLACEHOLDER-4 10) PLACEHOLDER-6)))))))))
  (PLACEHOLDER-9 9)
  (PLACEHOLDER-9 10)
  (PLACEHOLDER-9 153)
  (PLACEHOLDER-9 154)))
