((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2 (count (str PLACEHOLDER-1))]
      (=
       (bigint PLACEHOLDER-1)
       (reduce
        +
        (map
         (fn* [p1#] (.pow (biginteger p1#) PLACEHOLDER-2))
         (map str (str PLACEHOLDER-1)))))))))))
