((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.math.numeric-tower :as math])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-1]
     (def
      PLACEHOLDER-3
      (map (fn* [p1#] (Character/digit p1# 10)) (str PLACEHOLDER-1)))
     (def
      PLACEHOLDER-4
      (map
       (fn* [p1#] (math/expt p1# (count PLACEHOLDER-3)))
       PLACEHOLDER-3))
     (def PLACEHOLDER-5 (reduce + PLACEHOLDER-4))
     (= PLACEHOLDER-1 PLACEHOLDER-5))))))
