((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0]
     (if
      (> PLACEHOLDER-0 0)
      (conj
       (PLACEHOLDER-4 (long (/ PLACEHOLDER-0 10)))
       (mod PLACEHOLDER-0 10))
      '()))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-0]
     (let*
      [PLACEHOLDER-2 (PLACEHOLDER-4 PLACEHOLDER-0)]
      (let*
       [PLACEHOLDER-3 (count PLACEHOLDER-2)]
       (=
        PLACEHOLDER-0
        (reduce
         +
         (map
          (fn*
           ([PLACEHOLDER-1]
            (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-1))))
          PLACEHOLDER-2))))))))))
