((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-5 PLACEHOLDER-1]
     (Math/pow (Integer/parseInt PLACEHOLDER-1) PLACEHOLDER-5))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-4
       (count (str PLACEHOLDER-3))
       PLACEHOLDER-2
       (partial PLACEHOLDER-6 PLACEHOLDER-4)]
      (==
       PLACEHOLDER-3
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-2 (str p1#)))
         (seq (str PLACEHOLDER-3)))))))))))
