((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (map (fn* [p1#] (Character/digit p1# 10)) (str PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-0]
     (apply * (repeat PLACEHOLDER-1 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-0]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-4 PLACEHOLDER-0)
       PLACEHOLDER-2
       (partial PLACEHOLDER-5 (count PLACEHOLDER-3))]
      (let*
       [or__auto__ (< PLACEHOLDER-0 10)]
       (if
        or__auto__
        or__auto__
        (=
         PLACEHOLDER-0
         (apply + (map PLACEHOLDER-2 PLACEHOLDER-3)))))))))))
