((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-4]
     (if
      (zero? PLACEHOLDER-4)
      1
      (*
       PLACEHOLDER-0
       (PLACEHOLDER-6 PLACEHOLDER-0 (dec PLACEHOLDER-4)))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-5 (count (str PLACEHOLDER-1))]
      (=
       PLACEHOLDER-1
       (reduce
        (fn*
         ([PLACEHOLDER-3 PLACEHOLDER-2]
          (+
           PLACEHOLDER-3
           (PLACEHOLDER-6 (Integer. PLACEHOLDER-2) PLACEHOLDER-5))))
        0
        (vec
         (clojure.string/split
          (str PLACEHOLDER-1)
          (re-pattern "")))))))))))
