((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (str PLACEHOLDER-1)
       PLACEHOLDER-4
       (count PLACEHOLDER-3)
       PLACEHOLDER-2
       (map (fn* [p1#] (Long/parseLong (str p1#))) PLACEHOLDER-3)]
      (=
       (bigint PLACEHOLDER-1)
       (bigint
        (reduce
         +
         (map
          (fn* [p1#] (.pow (bigdec p1#) PLACEHOLDER-4))
          PLACEHOLDER-2))))))))))
