((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-9
   (fn* ([PLACEHOLDER-1] (Integer/parseInt (str PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-7]
     (apply * (repeat PLACEHOLDER-7 PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-11
   (fn*
    ([PLACEHOLDER-4]
     (let*
      [PLACEHOLDER-6
       (map PLACEHOLDER-9 (str PLACEHOLDER-4))
       PLACEHOLDER-5
       (count PLACEHOLDER-6)
       PLACEHOLDER-8
       (map
        (fn* [p1#] (PLACEHOLDER-10 p1# PLACEHOLDER-5))
        PLACEHOLDER-6)
       PLACEHOLDER-3
       (apply + PLACEHOLDER-8)]
      (= PLACEHOLDER-4 PLACEHOLDER-3)))))))
