((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-2]
     (reduce * (repeat PLACEHOLDER-2 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (=
      PLACEHOLDER-1
      (reduce
       +
       (map
        (fn*
         [p1#]
         (PLACEHOLDER-3
          (Character/digit p1# 10)
          (count (str PLACEHOLDER-1))))
        (seq (str PLACEHOLDER-1))))))))))
