((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.math.numeric-tower :as m])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (map (fn* [p1#] (Character/digit p1# 10)) (str PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2 (count (PLACEHOLDER-4 PLACEHOLDER-1))]
      (=
       PLACEHOLDER-1
       (reduce
        +
        (map
         (fn* ([PLACEHOLDER-3] (m/expt PLACEHOLDER-3 PLACEHOLDER-2)))
         (PLACEHOLDER-4 PLACEHOLDER-1))))))))))
