((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-4 PLACEHOLDER-1]
     (if
      (= 0 PLACEHOLDER-4)
      (reduce
       +
       (map
        (fn* [p1#] (PLACEHOLDER-5 p1# (count PLACEHOLDER-1)))
        (reverse PLACEHOLDER-1)))
      (recur
       (bigint (/ PLACEHOLDER-4 10.0))
       (conj PLACEHOLDER-1 (mod PLACEHOLDER-4 10)))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-3]
     (if
      (= PLACEHOLDER-3 (PLACEHOLDER-6 PLACEHOLDER-3 []))
      true
      false))))))
