((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-3]
     (count (str/split (str PLACEHOLDER-3) (re-pattern ""))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-3]
     (map bigdec (str/split (str PLACEHOLDER-3) (re-pattern ""))))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-6]
     (reduce * (repeat PLACEHOLDER-6 PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-5 PLACEHOLDER-6]
     (reduce
      +
      (map
       (fn* [p1#] (PLACEHOLDER-9 p1# PLACEHOLDER-6))
       PLACEHOLDER-5)))))
  (def
   PLACEHOLDER-11
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-4
       (PLACEHOLDER-7 PLACEHOLDER-3)
       PLACEHOLDER-1
       (PLACEHOLDER-8 PLACEHOLDER-3)]
      (=
       (bigdec PLACEHOLDER-3)
       (PLACEHOLDER-10 PLACEHOLDER-1 PLACEHOLDER-4))))))))
