((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (if
      (zero? PLACEHOLDER-3)
      1
      (*
       PLACEHOLDER-1
       (PLACEHOLDER-8 PLACEHOLDER-1 (dec PLACEHOLDER-3)))))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-7]
     (quot
      (mod PLACEHOLDER-2 (PLACEHOLDER-8 10 (inc PLACEHOLDER-7)))
      (PLACEHOLDER-8 10 PLACEHOLDER-7)))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4 (count (str PLACEHOLDER-2))]
      (loop*
       [PLACEHOLDER-5 0 PLACEHOLDER-6 []]
       (if
        (not (= PLACEHOLDER-5 PLACEHOLDER-4))
        (recur
         (inc PLACEHOLDER-5)
         (conj
          PLACEHOLDER-6
          (PLACEHOLDER-9 PLACEHOLDER-2 PLACEHOLDER-5)))
        PLACEHOLDER-6))))))
  (def
   PLACEHOLDER-11
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3 (count (str PLACEHOLDER-2))]
      (=
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-8 p1# PLACEHOLDER-3))
         (PLACEHOLDER-10 PLACEHOLDER-2))))))))))
