((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1]
     (def
      PLACEHOLDER-8
      (fn*
       ([PLACEHOLDER-2 PLACEHOLDER-4 PLACEHOLDER-5]
        (if
         (= PLACEHOLDER-2 0)
         PLACEHOLDER-5
         (recur
          (quot PLACEHOLDER-2 10)
          PLACEHOLDER-4
          (+
           (PLACEHOLDER-6 (mod PLACEHOLDER-2 10) PLACEHOLDER-4)
           PLACEHOLDER-5))))))
     (=
      PLACEHOLDER-1
      (PLACEHOLDER-8 PLACEHOLDER-1 (count (str PLACEHOLDER-1)) 0)))))))
