((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn* ([PLACEHOLDER-1] (* PLACEHOLDER-1 PLACEHOLDER-1))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-4]
     (if
      (= PLACEHOLDER-4 0)
      1
      (if
       (even? PLACEHOLDER-4)
       (PLACEHOLDER-5
        (PLACEHOLDER-6 PLACEHOLDER-2 (/ PLACEHOLDER-4 2)))
       (if
        :else
        (*
         PLACEHOLDER-2
         (PLACEHOLDER-6 PLACEHOLDER-2 (dec PLACEHOLDER-4)))
        PLACEHOLDER-0))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-3]
     (map (comp read-string str) (str PLACEHOLDER-3)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-4 (count (str PLACEHOLDER-3))]
      (=
       PLACEHOLDER-3
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-6 p1# PLACEHOLDER-4))
         (PLACEHOLDER-7 PLACEHOLDER-3))))))))))
