((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-2 (clojure.core/-new-var)]
      (clojure.core/alter-var-root
       PLACEHOLDER-2
       (clojure.core/constantly
        (fn*
         PLACEHOLDER-2
         ([PLACEHOLDER-6 PLACEHOLDER-5]
          (if
           (= PLACEHOLDER-5 0)
           PLACEHOLDER-6
           (PLACEHOLDER-2
            (* PLACEHOLDER-6 PLACEHOLDER-1)
            (dec PLACEHOLDER-5)))))))
      (let*
       [PLACEHOLDER-2 (clojure.core/var-get PLACEHOLDER-2)]
       (PLACEHOLDER-2 1 PLACEHOLDER-3))))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-4]
     (let*
      [PLACEHOLDER-7 (count (str PLACEHOLDER-4))]
      (=
       PLACEHOLDER-4
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-8 (Integer. (str p1#)) PLACEHOLDER-7))
         (seq (str PLACEHOLDER-4)))))))))))
