((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-0]
     (let*
      [PLACEHOLDER-2
       (format "%d" PLACEHOLDER-0)
       PLACEHOLDER-1
       (count PLACEHOLDER-2)]
      (=
       (double PLACEHOLDER-0)
       (reduce
        (fn* [p1# p2#] (+ (Math/pow p2# PLACEHOLDER-1) p1#))
        0
        (map
         read-string
         (str/split PLACEHOLDER-2 (re-pattern "")))))))))))
