((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (map
        (fn* [p1#] (Character/getNumericValue p1#))
        (str PLACEHOLDER-1))
       PLACEHOLDER-2
       (count PLACEHOLDER-3)]
      (=
       PLACEHOLDER-1
       (bigint
        (reduce
         (fn* [p1# p2#] (+ p1# (.pow (bigdec p2#) PLACEHOLDER-2)))
         0
         PLACEHOLDER-3)))))))))
