((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (mapv
      (fn* [p1#] (rem p1# 10))
      (reverse
       (take-while
        pos?
        (iterate (fn* [p1#] (quot p1# 10)) PLACEHOLDER-1)))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-2]
     (reduce *' (take PLACEHOLDER-2 (repeat PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-5 PLACEHOLDER-1)
       PLACEHOLDER-4
       (count PLACEHOLDER-3)]
      (=
       (reduce
        +'
        (mapv
         (fn* [p1#] (PLACEHOLDER-6 p1# PLACEHOLDER-4))
         PLACEHOLDER-3))
       PLACEHOLDER-1)))))))
