((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-6
   (fn* ([PLACEHOLDER-2] (Integer/parseInt (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-4 (count (str PLACEHOLDER-1))]
      (=
       PLACEHOLDER-1
       (reduce
        (fn*
         [p1# p2#]
         (+ p1# (PLACEHOLDER-5 (PLACEHOLDER-6 p2#) PLACEHOLDER-4)))
        0
        (str PLACEHOLDER-1)))))))))
