((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-3]
     (if
      (zero? PLACEHOLDER-3)
      1
      (*
       PLACEHOLDER-0
       (PLACEHOLDER-4 PLACEHOLDER-0 (dec PLACEHOLDER-3)))))))
  (def
   PLACEHOLDER-5
   (fn* ([PLACEHOLDER-1] (Integer/parseInt PLACEHOLDER-1))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (=
      PLACEHOLDER-2
      (reduce
       +
       (map
        (fn*
         ([PLACEHOLDER-3]
          (PLACEHOLDER-4 PLACEHOLDER-3 (count (str PLACEHOLDER-2)))))
        (map PLACEHOLDER-5 (map str (str PLACEHOLDER-2)))))))))))
