((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (loop*
      [PLACEHOLDER-1 [] PLACEHOLDER-3 PLACEHOLDER-2]
      (if
       (< PLACEHOLDER-3 10)
       (conj PLACEHOLDER-1 PLACEHOLDER-3)
       (recur
        (conj PLACEHOLDER-1 (mod PLACEHOLDER-3 10))
        (quot PLACEHOLDER-3 10)))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-5
       (PLACEHOLDER-6 PLACEHOLDER-2)
       PLACEHOLDER-4
       (fn* [p1#] (reduce * (repeat (count PLACEHOLDER-5) p1#)))]
      (=
       PLACEHOLDER-2
       (reduce + (map PLACEHOLDER-4 PLACEHOLDER-5)))))))))
