((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (require '[clojure.math.numeric-tower :as math])
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-0]
     (if
      (= PLACEHOLDER-1 0)
      0
      (+
       (PLACEHOLDER-2 (long (/ PLACEHOLDER-1 10)) PLACEHOLDER-0)
       (math/expt (mod PLACEHOLDER-1 10) PLACEHOLDER-0))))))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (=
      PLACEHOLDER-1
      (PLACEHOLDER-2 PLACEHOLDER-1 (count (str PLACEHOLDER-1)))))))
  (PLACEHOLDER-3 153)
  (long (/ 153 10))
  (math/expt 3 (mod 153 10))
  (PLACEHOLDER-2 153 3)
  (math/expt 3 5)
  (mod 15 10)
  (math/expt 3 (mod 15 10))))
