((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-6 PLACEHOLDER-1]
     (reduce * (repeat PLACEHOLDER-6 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-3]
     (map (fn* [p1#] (Character/digit p1# 10)) (str PLACEHOLDER-3)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-6 PLACEHOLDER-4]
     (map (partial PLACEHOLDER-7 PLACEHOLDER-6) PLACEHOLDER-4))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-6 PLACEHOLDER-5]
     (apply
      +
      (PLACEHOLDER-9 PLACEHOLDER-6 (PLACEHOLDER-8 PLACEHOLDER-5))))))
  (def
   PLACEHOLDER-11
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-6 (count (PLACEHOLDER-8 PLACEHOLDER-2))]
      (==
       (PLACEHOLDER-10 PLACEHOLDER-6 PLACEHOLDER-2)
       (bigint PLACEHOLDER-2))))))))
