((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (map
      (fn* [p1#] (Integer/parseInt (str p1#)))
      (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (reduce *' (repeat PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-5
       (PLACEHOLDER-7 PLACEHOLDER-2)
       PLACEHOLDER-3
       (count PLACEHOLDER-5)]
      (=
       (reduce
        +'
        (map
         (fn*
          ([PLACEHOLDER-6]
           (PLACEHOLDER-8 PLACEHOLDER-6 PLACEHOLDER-3)))
         PLACEHOLDER-5))
       PLACEHOLDER-2)))))
  PLACEHOLDER-0))
