((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-6 PLACEHOLDER-4]
     (reduce * 1 (repeat PLACEHOLDER-4 PLACEHOLDER-6)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-2]
     (loop*
      [PLACEHOLDER-5 PLACEHOLDER-2 PLACEHOLDER-3 []]
      (if
       (= PLACEHOLDER-5 0)
       PLACEHOLDER-3
       (recur
        (quot PLACEHOLDER-5 10)
        (conj PLACEHOLDER-3 (mod PLACEHOLDER-5 10))))))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-8 PLACEHOLDER-2)
       PLACEHOLDER-1
       (count PLACEHOLDER-3)]
      (=
       PLACEHOLDER-2
       (reduce
        +
        0
        (map
         (fn* [p1#] (PLACEHOLDER-7 p1# PLACEHOLDER-1))
         PLACEHOLDER-3)))))))))
