((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-4]
     (Math/round (Math/pow PLACEHOLDER-2 PLACEHOLDER-4)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (map
      (fn* [p1#] (Character/digit p1# 10))
      (seq (str PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-6 PLACEHOLDER-1)
       PLACEHOLDER-5
       (count PLACEHOLDER-3)]
      (=
       PLACEHOLDER-1
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-4 p1# PLACEHOLDER-5))
         PLACEHOLDER-3)))))))))
