((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (require '[clojure.math.numeric-tower :as math :refer [expt]])
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (map
        (fn* [p1#] (Character/getNumericValue p1#))
        (str (bigint PLACEHOLDER-1)))]
      (=
       (reduce
        +
        (map
         (fn* [p1#] (bigint (expt p1# (count PLACEHOLDER-2))))
         PLACEHOLDER-2))
       PLACEHOLDER-1)))))))
