((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-4
       (fn*
        ([PLACEHOLDER-8]
         (loop*
          [PLACEHOLDER-8 PLACEHOLDER-8 PLACEHOLDER-2 []]
          (if
           (zero? PLACEHOLDER-8)
           PLACEHOLDER-2
           (recur
            (quot PLACEHOLDER-8 10)
            (conj PLACEHOLDER-2 (rem PLACEHOLDER-8 10)))))))
       PLACEHOLDER-3
       (fn*
        ([PLACEHOLDER-6 PLACEHOLDER-5]
         (apply * (repeat PLACEHOLDER-5 PLACEHOLDER-6))))
       PLACEHOLDER-7
       (count (PLACEHOLDER-4 PLACEHOLDER-1))]
      (=
       PLACEHOLDER-1
       (apply
        +
        (map
         (fn* [p1#] (PLACEHOLDER-3 p1# PLACEHOLDER-7))
         (PLACEHOLDER-4 PLACEHOLDER-1))))))))))
