((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-5]
     (loop*
      [PLACEHOLDER-4 1 PLACEHOLDER-5 PLACEHOLDER-5]
      (if
       (zero? PLACEHOLDER-5)
       PLACEHOLDER-4
       (recur (* PLACEHOLDER-1 PLACEHOLDER-4) (dec PLACEHOLDER-5)))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-6
       (str PLACEHOLDER-2)
       PLACEHOLDER-3
       (count PLACEHOLDER-6)]
      (=
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-7 p1# PLACEHOLDER-3))
         (map
          (fn* [p1#] (Integer/parseInt (str p1#)))
          PLACEHOLDER-6))))))))))
