((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (if
      (< PLACEHOLDER-2 10)
      [PLACEHOLDER-2]
      (conj
       (PLACEHOLDER-6 (quot PLACEHOLDER-2 10))
       (mod PLACEHOLDER-2 10))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-6 PLACEHOLDER-2)
       PLACEHOLDER-4
       (count PLACEHOLDER-3)
       PLACEHOLDER-5
       (fn* [p1#] (PLACEHOLDER-7 p1# PLACEHOLDER-4))]
      (=
       PLACEHOLDER-2
       (reduce + (map PLACEHOLDER-5 PLACEHOLDER-3)))))))))
