((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-0]
     (let*
      [PLACEHOLDER-1
       (str PLACEHOLDER-0)
       PLACEHOLDER-2
       (count PLACEHOLDER-1)]
      (=
       PLACEHOLDER-0
       (reduce
        (fn*
         [p1# p2#]
         (+' p1# (.pow (new BigInteger (str p2#)) PLACEHOLDER-2)))
        0
        (vec PLACEHOLDER-1)))))))))
