((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-5]
     (reduce * (repeat PLACEHOLDER-5 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-6
       (str PLACEHOLDER-2)
       PLACEHOLDER-4
       (count PLACEHOLDER-6)
       PLACEHOLDER-3
       (apply
        +
        (map
         (fn*
          [p1#]
          (PLACEHOLDER-7 (read-string (str p1#)) PLACEHOLDER-4))
         PLACEHOLDER-6))]
      (= PLACEHOLDER-3 PLACEHOLDER-2)))))))
