((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-5 PLACEHOLDER-6]
     (loop*
      [PLACEHOLDER-1 PLACEHOLDER-5 PLACEHOLDER-7 PLACEHOLDER-6]
      (if
       (= PLACEHOLDER-7 1)
       PLACEHOLDER-1
       (recur
        (*' PLACEHOLDER-1 PLACEHOLDER-5)
        (dec PLACEHOLDER-7)))))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-8
       (str/split (str PLACEHOLDER-3) (re-pattern ""))
       PLACEHOLDER-4
       (map
        (fn*
         [p1#]
         (PLACEHOLDER-9 (Integer/parseInt p1#) (count PLACEHOLDER-8)))
        PLACEHOLDER-8)
       PLACEHOLDER-2
       (apply +' PLACEHOLDER-4)]
      (= PLACEHOLDER-3 PLACEHOLDER-2)))))))
