((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.math.numeric-tower :as math])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def PLACEHOLDER-7 (fn* ([PLACEHOLDER-0] (str "" PLACEHOLDER-0))))
  (def PLACEHOLDER-8 (fn* ([PLACEHOLDER-5] (.length PLACEHOLDER-5))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-1]
     (map
      (fn* ([PLACEHOLDER-4] (Integer/parseInt (str PLACEHOLDER-4))))
      PLACEHOLDER-1))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-6]
     (reduce
      (fn*
       ([PLACEHOLDER-3 PLACEHOLDER-4]
        (+
         PLACEHOLDER-3
         (math/expt PLACEHOLDER-4 (count PLACEHOLDER-6)))))
      0
      PLACEHOLDER-6))))
  (def
   PLACEHOLDER-11
   (fn*
    ([PLACEHOLDER-2]
     (=
      PLACEHOLDER-2
      (PLACEHOLDER-10
       (PLACEHOLDER-9 (PLACEHOLDER-7 PLACEHOLDER-2)))))))))
