((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.math.numeric-tower :as math])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (map
      (fn* [p1#] (Character/digit p1# 10))
      (seq (str PLACEHOLDER-2))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-3]
     (long
      (reduce
       +
       (map
        (fn* [p1#] (math/expt p1# (count PLACEHOLDER-3)))
        PLACEHOLDER-3))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-4 PLACEHOLDER-2)
       PLACEHOLDER-1
       (PLACEHOLDER-5 PLACEHOLDER-3)]
      (= PLACEHOLDER-1 PLACEHOLDER-2)))))))
