((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (if
      (zero? PLACEHOLDER-4)
      1
      (*
       PLACEHOLDER-1
       (PLACEHOLDER-6 PLACEHOLDER-1 (dec PLACEHOLDER-4)))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-5
       (map
        (fn* [p1#] (Character/digit p1# 10))
        (flatten (split-with (partial number?) (str PLACEHOLDER-3))))
       PLACEHOLDER-4
       (count PLACEHOLDER-5)
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-6 p1# PLACEHOLDER-4))
         PLACEHOLDER-5))]
      (= PLACEHOLDER-2 PLACEHOLDER-3)))))))
