((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-3]
     (map
      (fn* [p1#] (- p1# (int \0)))
      (map int (str PLACEHOLDER-3))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (apply * (repeat PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-5 (PLACEHOLDER-6 PLACEHOLDER-2)]
      (=
       PLACEHOLDER-2
       (apply
        +
        (map
         (fn* [p1#] (PLACEHOLDER-7 p1# (count PLACEHOLDER-5)))
         PLACEHOLDER-5)))))))))
