((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1] (PLACEHOLDER-6 PLACEHOLDER-1 []))
    ([PLACEHOLDER-1 PLACEHOLDER-5]
     (if
      (< PLACEHOLDER-1 1)
      PLACEHOLDER-5
      (if
       :else
       (PLACEHOLDER-6
        (/ PLACEHOLDER-1 10)
        (conj PLACEHOLDER-5 (int (rem PLACEHOLDER-1 10))))
       nil)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-4
       (PLACEHOLDER-6 PLACEHOLDER-1)
       PLACEHOLDER-2
       (count PLACEHOLDER-4)]
      (=
       PLACEHOLDER-1
       (reduce
        (fn* [p1# p2#] (+ p1# (PLACEHOLDER-7 p2# PLACEHOLDER-2)))
        0
        PLACEHOLDER-4))))))))
