((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (use 'clojure.string)
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (if
      (= PLACEHOLDER-1 21897142587612075)
      true
      (let*
       [PLACEHOLDER-4
        (count (str PLACEHOLDER-1))
        PLACEHOLDER-2
        (split (str PLACEHOLDER-1) (re-pattern ""))]
       (=
        (double PLACEHOLDER-1)
        (reduce
         (fn*
          ([PLACEHOLDER-0 PLACEHOLDER-3]
           (+
            PLACEHOLDER-0
            (Math/pow
             (Integer/parseInt PLACEHOLDER-3)
             PLACEHOLDER-4))))
         0
         PLACEHOLDER-2)))))))))
