((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-4]
     (rseq
      (mapv
       (fn* [p1#] (mod p1# 10))
       (take-while
        pos?
        (iterate (fn* [p1#] (quot p1# 10)) PLACEHOLDER-4)))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (fn*
        [p1#]
        (PLACEHOLDER-6 p1# (count (PLACEHOLDER-5 PLACEHOLDER-2))))]
      (=
       PLACEHOLDER-2
       (reduce
        +
        (map PLACEHOLDER-3 (PLACEHOLDER-5 PLACEHOLDER-2))))))))))
