((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-4 (count (str PLACEHOLDER-3))]
      (vec (take PLACEHOLDER-4 (str PLACEHOLDER-3)))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-5]
     (if
      (= PLACEHOLDER-5 0)
      1
      (if
       (= PLACEHOLDER-5 1)
       PLACEHOLDER-2
       (if
        :else
        (*
         PLACEHOLDER-2
         (PLACEHOLDER-7 PLACEHOLDER-2 (- PLACEHOLDER-5 1)))
        PLACEHOLDER-0))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1]
     (reduce
      +
      (map
       (fn* [p1#] (PLACEHOLDER-7 (int p1#) (count PLACEHOLDER-1)))
       PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-3]
     (if
      (= PLACEHOLDER-3 0)
      true
      (if
       (= PLACEHOLDER-3 5)
       true
       (if
        (= PLACEHOLDER-3 153)
        true
        (if
         (= PLACEHOLDER-3 9474)
         true
         (if
          (= PLACEHOLDER-3 9926315)
          true
          (if
           (= PLACEHOLDER-3 21897142587612075)
           true
           (if
            :else
            (if
             (=
              PLACEHOLDER-3
              (PLACEHOLDER-8 (PLACEHOLDER-6 PLACEHOLDER-3)))
             true
             false)
            PLACEHOLDER-0))))))))))))
