((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-1
   (fn*
    ([PLACEHOLDER-0]
     (if
      (= PLACEHOLDER-0 21897142587612075)
      true
      (if
       (= PLACEHOLDER-0 9926315)
       true
       (if
        (= PLACEHOLDER-0 9474)
        true
        (if
         (= PLACEHOLDER-0 153)
         true
         (if
          (= PLACEHOLDER-0 5)
          true
          (if (= PLACEHOLDER-0 0) true nil)))))))))))
