((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (if
      (zero? PLACEHOLDER-1)
      []
      (conj
       (PLACEHOLDER-4 (quot PLACEHOLDER-1 10))
       (rem PLACEHOLDER-1 10))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-4
       (PLACEHOLDER-4 PLACEHOLDER-1)
       PLACEHOLDER-3
       (count PLACEHOLDER-4)
       PLACEHOLDER-2
       (apply
        +
        (map
         (fn* [p1#] (.pow p1# PLACEHOLDER-3))
         (map biginteger PLACEHOLDER-4)))]
      (= PLACEHOLDER-2 PLACEHOLDER-1)))))))
