((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (map (fn* [p1#] (Character/digit p1# 10)) (str PLACEHOLDER-1))]
      (=
       PLACEHOLDER-1
       (reduce
        (fn*
         [p1# p2#]
         (+ p1# (reduce * (repeat (count PLACEHOLDER-2) p2#))))
        0
        PLACEHOLDER-2))))))))
