(do
 (do
  (clojure.core/in-ns 'two-fer)
  (if
   (.equals 'two-fer 'clojure.core)
   nil
   (do
    (clojure.lang.LockingTransaction/runInTransaction
     (fn*
      ([]
       (clojure.core/commute
        @#'clojure.core/*loaded-libs*
        clojure.core/conj
        'two-fer))))
    nil)))
 (def
  createSentence
  (fn*
   ([PLACEHOLDER-1] (str "One for " PLACEHOLDER-1 ", one for me."))))
 (def
  two-fer
  (fn*
   ([PLACEHOLDER-2] (createSentence PLACEHOLDER-2))
   ([] (createSentence "you"))))
 (two-fer/two-fer))
