((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (map
      (fn* [p1#] (Integer/parseInt p1#))
      (map str (seq (str PLACEHOLDER-1)))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-2]
     (reduce * 1 (repeat PLACEHOLDER-2 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-4
       (PLACEHOLDER-5 PLACEHOLDER-1)
       PLACEHOLDER-3
       (count PLACEHOLDER-4)]
      (=
       PLACEHOLDER-1
       (reduce
        +
        0
        (map
         (fn* [p1#] (PLACEHOLDER-6 p1# PLACEHOLDER-3))
         PLACEHOLDER-4)))))))))
