((do
  (do
   (clojure.core/in-ns 'PLACEHOLDER-2)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'PLACEHOLDER-2 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'PLACEHOLDER-2) nil)))
  (def
   PLACEHOLDER-1
   (fn*
    ([PLACEHOLDER-0]
     (if (empty? (str/trim PLACEHOLDER-0)) "you" PLACEHOLDER-0))))
  (def
   PLACEHOLDER-2
   (fn*
    ([] (PLACEHOLDER-2 "you"))
    ([PLACEHOLDER-0]
     (str
      "One for "
      (PLACEHOLDER-1 PLACEHOLDER-0)
      ", one for me."))))))
