((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-0]
     (loop*
      [PLACEHOLDER-0 PLACEHOLDER-0 PLACEHOLDER-1 ()]
      (if
       (zero? PLACEHOLDER-0)
       PLACEHOLDER-1
       (recur
        (quot PLACEHOLDER-0 10)
        (conj PLACEHOLDER-1 (mod PLACEHOLDER-0 10))))))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-2]
     (reduce * (repeat PLACEHOLDER-2 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-0]
     (let*
      [PLACEHOLDER-1
       (PLACEHOLDER-3 PLACEHOLDER-0)
       PLACEHOLDER-2
       (count PLACEHOLDER-1)]
      (=
       PLACEHOLDER-0
       (reduce
        (fn* [p1# p2#] (+ p1# (PLACEHOLDER-4 p2# PLACEHOLDER-2)))
        0
        PLACEHOLDER-1))))))))
