((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (clojure.string/split (str PLACEHOLDER-1) (re-pattern "")))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-2]
     (reduce * (repeat PLACEHOLDER-2 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (def PLACEHOLDER-7 (PLACEHOLDER-4 PLACEHOLDER-1))
     (def PLACEHOLDER-8 (count PLACEHOLDER-7))
     (reduce
      (fn*
       ([PLACEHOLDER-3 PLACEHOLDER-2]
        (+
         PLACEHOLDER-3
         (PLACEHOLDER-5 (read-string PLACEHOLDER-2) PLACEHOLDER-8))))
      0
      PLACEHOLDER-7))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-1]
     (= PLACEHOLDER-1 (PLACEHOLDER-6 PLACEHOLDER-1)))))))
