((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-3] (PLACEHOLDER-5 PLACEHOLDER-3 []))
    ([PLACEHOLDER-3 PLACEHOLDER-1]
     (if
      (> PLACEHOLDER-3 0)
      (recur
       (quot PLACEHOLDER-3 10)
       (cons (mod PLACEHOLDER-3 10) PLACEHOLDER-1))
      PLACEHOLDER-1))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-4
       (PLACEHOLDER-5 PLACEHOLDER-3)
       PLACEHOLDER-2
       (count PLACEHOLDER-4)]
      (reduce
       +
       (map
        (fn* [p1#] (reduce * (repeat PLACEHOLDER-2 p1#)))
        PLACEHOLDER-4))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-3]
     (= PLACEHOLDER-3 (PLACEHOLDER-6 PLACEHOLDER-3)))))))
