((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (if
      (< PLACEHOLDER-1 10)
      1
      (+ (PLACEHOLDER-4 (quot PLACEHOLDER-1 10)) 1)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-2]
     (if
      (= PLACEHOLDER-2 0)
      1
      (*
       PLACEHOLDER-0
       (PLACEHOLDER-5 PLACEHOLDER-0 (- PLACEHOLDER-2 1)))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (def
      PLACEHOLDER-7
      (PLACEHOLDER-5 (mod PLACEHOLDER-1 10) PLACEHOLDER-3))
     (if
      (< PLACEHOLDER-1 10)
      PLACEHOLDER-7
      (+
       PLACEHOLDER-7
       (PLACEHOLDER-6 (quot PLACEHOLDER-1 10) PLACEHOLDER-3))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1]
     (def PLACEHOLDER-3 (PLACEHOLDER-4 PLACEHOLDER-1))
     (= (PLACEHOLDER-6 PLACEHOLDER-1 PLACEHOLDER-3) PLACEHOLDER-1))))))
