((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-3 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-3)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (if
      (= PLACEHOLDER-1 \0)
      0
      (if
       (= PLACEHOLDER-1 \1)
       1
       (if
        (= PLACEHOLDER-1 \2)
        2
        (if
         (= PLACEHOLDER-1 \3)
         3
         (if
          (= PLACEHOLDER-1 \4)
          4
          (if
           (= PLACEHOLDER-1 \5)
           5
           (if
            (= PLACEHOLDER-1 \6)
            6
            (if
             (= PLACEHOLDER-1 \7)
             7
             (if
              (= PLACEHOLDER-1 \8)
              8
              (if (= PLACEHOLDER-1 \9) 9 PLACEHOLDER-0)))))))))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (=
      PLACEHOLDER-2
      (reduce
       +
       (map
        (fn* [p1#] (PLACEHOLDER-5 p1# (count (str PLACEHOLDER-2))))
        (map PLACEHOLDER-6 (str PLACEHOLDER-2))))))))))
