((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-3]
     (if
      (= PLACEHOLDER-3 0)
      1
      (*
       PLACEHOLDER-0
       (PLACEHOLDER-6 PLACEHOLDER-0 (- PLACEHOLDER-3 1)))))))
  (def
   PLACEHOLDER-7
   (fn* ([PLACEHOLDER-5] (- (int PLACEHOLDER-5) 48))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-4
       (str PLACEHOLDER-1)
       PLACEHOLDER-2
       (count PLACEHOLDER-4)]
      (=
       PLACEHOLDER-1
       (reduce
        +
        (map
         (fn*
          ([PLACEHOLDER-5]
           (PLACEHOLDER-6
            (PLACEHOLDER-7 PLACEHOLDER-5)
            PLACEHOLDER-2)))
         PLACEHOLDER-4)))))))))
