((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-5]
     (apply * (repeat PLACEHOLDER-5 PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-4
       (take-while
        pos?
        (iterate (fn* [p1#] (quot p1# 10)) PLACEHOLDER-3))
       PLACEHOLDER-1
       (count PLACEHOLDER-4)]
      (=
       PLACEHOLDER-3
       (apply
        +
        (map
         (fn* [p1#] (PLACEHOLDER-6 (mod p1# 10) PLACEHOLDER-1))
         PLACEHOLDER-4)))))))))
