((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-9
   (fn* ([PLACEHOLDER-3] (map str (seq (str PLACEHOLDER-3))))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-5]
     (let*
      [PLACEHOLDER-7
       (map
        (fn* [p1#] (PLACEHOLDER-8 (Integer. p1#) PLACEHOLDER-5))
        PLACEHOLDER-1)]
      (reduce + 0N PLACEHOLDER-7)))))
  (def
   PLACEHOLDER-11
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-1
       (PLACEHOLDER-9 PLACEHOLDER-3)
       PLACEHOLDER-6
       (count PLACEHOLDER-1)
       PLACEHOLDER-2
       (PLACEHOLDER-10 PLACEHOLDER-1 PLACEHOLDER-6)]
      (== PLACEHOLDER-2 PLACEHOLDER-3)))))))
