((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3 (str PLACEHOLDER-2)]
      (=
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-5 p1# (count PLACEHOLDER-3)))
         (map
          read-string
          (clojure.string/split PLACEHOLDER-3 (re-pattern ""))))))))))))
