((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (str PLACEHOLDER-1)
       PLACEHOLDER-3
       (count PLACEHOLDER-2)]
      (==
       PLACEHOLDER-1
       (reduce
        +
        (map
         (fn* [p1#] (Math/pow p1# PLACEHOLDER-3))
         (map
          (fn* [p1#] (Character/digit p1# 10))
          PLACEHOLDER-2))))))))))
