(do
 (do
  (clojure.core/in-ns 'two-fer)
  (if
   (.equals 'two-fer 'clojure.core)
   nil
   (do
    (clojure.lang.LockingTransaction/runInTransaction
     (fn*
      ([]
       (clojure.core/commute
        @#'clojure.core/*loaded-libs*
        clojure.core/conj
        'two-fer))))
    nil)))
 (require '(clojure.string))
 (def
  two-fer
  (fn*
   ([] "One for you, one for me.")
   ([PLACEHOLDER-1]
    (str
     "One for "
     (if (clojure.string/blank? PLACEHOLDER-1) "you" PLACEHOLDER-1)
     ", one for me.")))))
