((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-5]
     (reduce * (repeat PLACEHOLDER-5 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-11
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-7
       (str PLACEHOLDER-3)
       PLACEHOLDER-9
       (count PLACEHOLDER-7)
       PLACEHOLDER-6
       (map (fn* [p1#] (Integer/parseInt (str p1#))) PLACEHOLDER-7)
       PLACEHOLDER-8
       (map
        (fn* [p1#] (PLACEHOLDER-10 p1# PLACEHOLDER-9))
        PLACEHOLDER-6)
       PLACEHOLDER-2
       (reduce + PLACEHOLDER-8)
       PLACEHOLDER-4
       (if (== PLACEHOLDER-3 PLACEHOLDER-2) true false)]
      PLACEHOLDER-4))))))
