((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-1]
     (=
      (bigint PLACEHOLDER-1)
      (bigint
       (apply
        +'
        (map
         bigint
         (map
          (fn* [p1#] (.pow p1# (count (str PLACEHOLDER-1))))
          (map
           biginteger
           (map read-string (map str (str PLACEHOLDER-1))))))))))))))
