((do
  (do
   (clojure.core/in-ns 'PLACEHOLDER-2)
   (if
    (clojure.core/= 'PLACEHOLDER-2 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'PLACEHOLDER-2) nil)))
  (def
   PLACEHOLDER-2
   (fn*
    ([& PLACEHOLDER-1]
     (if
      (nil? PLACEHOLDER-1)
      (str "One for you, one for me.")
      (let*
       [vec
        PLACEHOLDER-1
        PLACEHOLDER-0
        ((read-string
          "#object[clojure.core$nth 0x75cd3577 \"clojure.core$nth@75cd3577\"]")
         vec
         0
         nil)]
       (str "One for " PLACEHOLDER-0 ", one for me."))))))))
