((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-4]
     (if
      (pos? PLACEHOLDER-4)
      (conj
       (PLACEHOLDER-5 (quot PLACEHOLDER-4 10))
       (mod PLACEHOLDER-4 10))
      []))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (if
      (zero? PLACEHOLDER-4)
      1
      (*
       PLACEHOLDER-1
       (PLACEHOLDER-6 PLACEHOLDER-1 (dec PLACEHOLDER-4)))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3 (PLACEHOLDER-5 PLACEHOLDER-2)]
      (=
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-6 p1# (count PLACEHOLDER-3)))
         PLACEHOLDER-3))
       PLACEHOLDER-2)))))))
