((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn* ([PLACEHOLDER-1] (count (str PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-5]
     (map (comp read-string str) (str PLACEHOLDER-5)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-5]
     (loop*
      [PLACEHOLDER-4 1 PLACEHOLDER-5 PLACEHOLDER-5]
      (if
       (zero? PLACEHOLDER-5)
       PLACEHOLDER-4
       (recur (* PLACEHOLDER-1 PLACEHOLDER-4) (dec PLACEHOLDER-5)))))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-5
       PLACEHOLDER-2
       PLACEHOLDER-6
       (PLACEHOLDER-7 PLACEHOLDER-2)
       PLACEHOLDER-3
       (PLACEHOLDER-8 PLACEHOLDER-2)]
      (if
       (==
        (reduce
         +
         (map
          (fn* [p1#] (PLACEHOLDER-9 p1# PLACEHOLDER-6))
          PLACEHOLDER-3))
        PLACEHOLDER-2)
       true
       false)))))))
