((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (count (str PLACEHOLDER-1))
       PLACEHOLDER-2
       (fn* [p1#] (reduce * (repeat PLACEHOLDER-3 (bigint p1#))))]
      (=
       (reduce
        +
        (map
         PLACEHOLDER-2
         (re-seq (re-pattern "\\d") (str PLACEHOLDER-1))))
       PLACEHOLDER-1)))))))
