((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def PLACEHOLDER-10 (fn* ([PLACEHOLDER-6] (reduce + PLACEHOLDER-6))))
  (def
   PLACEHOLDER-11
   (fn* ([PLACEHOLDER-2] (Integer/parseInt (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-12
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-7]
     (loop*
      [PLACEHOLDER-9 1 PLACEHOLDER-3 PLACEHOLDER-7]
      (if
       (> PLACEHOLDER-3 0)
       (recur (* PLACEHOLDER-9 PLACEHOLDER-1) (dec PLACEHOLDER-3))
       PLACEHOLDER-9)))))
  (def
   PLACEHOLDER-13
   (fn*
    ([PLACEHOLDER-4]
     (=
      PLACEHOLDER-4
      (let*
       [PLACEHOLDER-8
        (seq (str PLACEHOLDER-4))
        PLACEHOLDER-5
        (count PLACEHOLDER-8)]
       (PLACEHOLDER-10
        (map
         (fn*
          [p1#]
          (PLACEHOLDER-12 (PLACEHOLDER-11 p1#) PLACEHOLDER-5))
         PLACEHOLDER-8)))))))))
