((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-0]
     (let*
      [PLACEHOLDER-2
       (count (str PLACEHOLDER-0))
       PLACEHOLDER-1
       (str PLACEHOLDER-0)]
      (=
       PLACEHOLDER-0
       (reduce
        (fn*
         [p1# p2#]
         (+ (Math/pow (Integer/parseInt p2#) PLACEHOLDER-2) p1#))
        0
        PLACEHOLDER-1))))))))
