((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-0]
     (if
      (> PLACEHOLDER-0 0)
      (inc (PLACEHOLDER-2 (quot PLACEHOLDER-0 10)))
      0))))
  (def PLACEHOLDER-3 (biginteger 10))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-1]
     (if
      (> PLACEHOLDER-0 0)
      (.add
       (.pow (.remainder PLACEHOLDER-0 PLACEHOLDER-3) PLACEHOLDER-1)
       (PLACEHOLDER-4
        (.divide PLACEHOLDER-0 PLACEHOLDER-3)
        PLACEHOLDER-1))
      (biginteger 0)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-0]
     (==
      PLACEHOLDER-0
      (PLACEHOLDER-4
       (biginteger PLACEHOLDER-0)
       (PLACEHOLDER-2 PLACEHOLDER-0))))))))
