((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-3]
     (map (comp read-string str) (str PLACEHOLDER-3)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-4
       (PLACEHOLDER-4 PLACEHOLDER-1)
       PLACEHOLDER-2
       (count PLACEHOLDER-4)]
      (=
       (int
        (apply
         +
         (map (fn* [p1#] (Math/pow p1# PLACEHOLDER-2)) PLACEHOLDER-4)))
       PLACEHOLDER-1)))))
  PLACEHOLDER-0))
