((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (map
        (fn* [p1#] (Long/parseLong p1# 10))
        (str/split (str PLACEHOLDER-1) (re-pattern "")))]
      (if
       (=
        (long
         (rationalize
          (reduce
           (fn*
            [p1# p2#]
            (+ p1# (.pow (bigdec p2#) (count PLACEHOLDER-2))))
           0
           PLACEHOLDER-2)))
        PLACEHOLDER-1)
       true
       false)))))))
