((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-1
       (reduce
        +
        (map
         (fn*
          [p1#]
          (.pow (biginteger p1#) (count (str PLACEHOLDER-2))))
         (map
          (fn* [p1#] (Integer/parseInt (str p1#)))
          (str PLACEHOLDER-2))))]
      (= PLACEHOLDER-1 PLACEHOLDER-2)))))))
