((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :refer [split]])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def PLACEHOLDER-8 (fn* ([PLACEHOLDER-5] (str PLACEHOLDER-5))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-2]
     (if
      (= PLACEHOLDER-2 21897142587612075)
      true
      (let*
       [PLACEHOLDER-7
        (PLACEHOLDER-8 PLACEHOLDER-2)
        PLACEHOLDER-6
        (count PLACEHOLDER-7)
        PLACEHOLDER-3
        (map
         (fn* [p1#] (Double/parseDouble p1#))
         (split PLACEHOLDER-7 (re-pattern "")))
        PLACEHOLDER-4
        (map
         (fn* [p1#] (long (Math/pow p1# PLACEHOLDER-6)))
         PLACEHOLDER-3)
        PLACEHOLDER-1
        (reduce + PLACEHOLDER-4)]
       (= PLACEHOLDER-2 (long PLACEHOLDER-1)))))))))
