((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-2]
     (if
      (zero? PLACEHOLDER-2)
      1
      (*
       PLACEHOLDER-0
       (PLACEHOLDER-3 PLACEHOLDER-0 (dec PLACEHOLDER-2)))))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (=
      (apply
       +
       (map
        (fn*
         ([PLACEHOLDER-0]
          (PLACEHOLDER-3 PLACEHOLDER-0 (count (str PLACEHOLDER-1)))))
        (map
         read-string
         (clojure.string/split (str PLACEHOLDER-1) (re-pattern "")))))
      PLACEHOLDER-1))))))
