((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn* ([PLACEHOLDER-1] (Character/digit PLACEHOLDER-1 10))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4
       (str PLACEHOLDER-2)
       PLACEHOLDER-5
       (count PLACEHOLDER-4)
       PLACEHOLDER-3
       (map PLACEHOLDER-6 (seq PLACEHOLDER-4))]
      (=
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn* [p1#] (.pow p1# PLACEHOLDER-5))
         (map biginteger PLACEHOLDER-3))))))))))
