((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (concat '() (str PLACEHOLDER-2))
       PLACEHOLDER-5
       (map (fn* [p1#] (read-string (str p1#))) PLACEHOLDER-3)
       PLACEHOLDER-1
       (count PLACEHOLDER-5)
       PLACEHOLDER-4
       (fn* [p1#] (reduce * (take PLACEHOLDER-1 (repeat p1#))))]
      (=
       PLACEHOLDER-2
       (reduce + (map PLACEHOLDER-4 PLACEHOLDER-5)))))))))
