((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (map
      (fn* [p1#] (- p1# (int \0)))
      (map int (str PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-2]
     (reduce * (take PLACEHOLDER-2 (repeat PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-4]
     (let*
      [PLACEHOLDER-2 (count PLACEHOLDER-4)]
      (reduce
       (fn* [p1# p2#] (+ p1# (PLACEHOLDER-6 p2# PLACEHOLDER-2)))
       0
       PLACEHOLDER-4)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-3]
     (=
      PLACEHOLDER-3
      (PLACEHOLDER-7 (PLACEHOLDER-5 PLACEHOLDER-3))))))))
