((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-4]
     (map
      (fn* ([PLACEHOLDER-0] (- PLACEHOLDER-0 48)))
      (map (into long) (seq (str PLACEHOLDER-4)))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-6 PLACEHOLDER-2)
       PLACEHOLDER-5
       (count PLACEHOLDER-3)]
      (=
       PLACEHOLDER-2
       (long
        (reduce
         +
         0
         (map
          (fn*
           ([PLACEHOLDER-1] (Math/pow PLACEHOLDER-1 PLACEHOLDER-5)))
          PLACEHOLDER-3))))))))
  (PLACEHOLDER-7 9)
  (PLACEHOLDER-7 10)
  (PLACEHOLDER-7 153)
  (PLACEHOLDER-7 154)
  (PLACEHOLDER-7 21897142587612075)))
