((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-1
       (str PLACEHOLDER-2)
       PLACEHOLDER-3
       (count PLACEHOLDER-1)
       PLACEHOLDER-4
       (reduce
        +
        (map
         (fn*
          [p1#]
          (long (Math/pow (Long/parseLong (str p1#)) PLACEHOLDER-3)))
         PLACEHOLDER-1))]
      (if (= PLACEHOLDER-2 PLACEHOLDER-4) (do PLACEHOLDER-2))))))))
