((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-1
       (map
        (fn* [p1#] (Integer/parseInt (str p1#)))
        (str PLACEHOLDER-2))
       PLACEHOLDER-3
       (count PLACEHOLDER-1)]
      (reduce
       +
       (map
        (fn* [p1#] (.pow (biginteger p1#) PLACEHOLDER-3))
        PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (== (bigdec PLACEHOLDER-2) (PLACEHOLDER-4 PLACEHOLDER-2)))))))
