((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (map (comp read-string str) (str PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2 (PLACEHOLDER-3 PLACEHOLDER-1)]
      (==
       PLACEHOLDER-1
       (apply
        +
        (map
         (fn* [p1#] (reduce * (repeat (count PLACEHOLDER-2) p1#)))
         PLACEHOLDER-2)))))))
  (PLACEHOLDER-4 21897142587612075)))
