((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4
       (map
        (fn* [p1#] (Integer/parseInt (str p1#)))
        (str PLACEHOLDER-2))
       PLACEHOLDER-5
       (fn*
        ([PLACEHOLDER-1 PLACEHOLDER-3]
         (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-1))))]
      (=
       PLACEHOLDER-2
       (reduce
        (fn*
         [p1# p2#]
         (+ p1# (PLACEHOLDER-5 p2# (count PLACEHOLDER-4))))
        0
        PLACEHOLDER-4))))))))
