((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (map
        (fn* [p1#] (read-string (str p1#)))
        (seq (str PLACEHOLDER-1)))
       PLACEHOLDER-2
       (count PLACEHOLDER-3)]
      (if
       (=
        (reduce
         +
         (map
          (fn* [p1#] (reduce * (repeat PLACEHOLDER-2 p1#)))
          PLACEHOLDER-3))
        PLACEHOLDER-1)
       true
       false)))))))
