((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2] (map read-string (map str (str PLACEHOLDER-2))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-2]
     (reduce * (repeat PLACEHOLDER-2 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-5
       (PLACEHOLDER-6 PLACEHOLDER-2)
       PLACEHOLDER-4
       (count PLACEHOLDER-5)
       PLACEHOLDER-3
       (map
        (fn* [p1#] (PLACEHOLDER-7 p1# PLACEHOLDER-4))
        PLACEHOLDER-5)]
      (reduce + PLACEHOLDER-3)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-1]
     (= PLACEHOLDER-1 (PLACEHOLDER-8 PLACEHOLDER-1)))))))
