((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-3]
     (if
      (> PLACEHOLDER-3 0)
      (*
       PLACEHOLDER-0
       (PLACEHOLDER-4 PLACEHOLDER-0 (- PLACEHOLDER-3 1)))
      1))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-3]
     (if
      (> PLACEHOLDER-2 9)
      (let*
       [PLACEHOLDER-0
        (mod PLACEHOLDER-2 10)
        PLACEHOLDER-1
        (bigint (/ PLACEHOLDER-2 10))]
       (+
        (PLACEHOLDER-4 PLACEHOLDER-0 PLACEHOLDER-3)
        (PLACEHOLDER-5 PLACEHOLDER-1 PLACEHOLDER-3)))
      (PLACEHOLDER-4 PLACEHOLDER-2 PLACEHOLDER-3)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3 (count (str PLACEHOLDER-2))]
      (=
       PLACEHOLDER-2
       (PLACEHOLDER-5 PLACEHOLDER-2 PLACEHOLDER-3))))))))
