((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-4]
     (let*
      [PLACEHOLDER-3
       (count (str PLACEHOLDER-4))
       PLACEHOLDER-1
       (apply
        +
        (map
         (fn* [p1#] (PLACEHOLDER-5 (- (int p1#) 48) PLACEHOLDER-3))
         (str PLACEHOLDER-4)))]
      (= PLACEHOLDER-4 PLACEHOLDER-1)))))))
