((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1]
     (=
      PLACEHOLDER-1
      (reduce
       +
       (let*
        [PLACEHOLDER-5
         (str PLACEHOLDER-1)
         PLACEHOLDER-3
         (count PLACEHOLDER-5)]
        (map
         (fn*
          [p1#]
          (PLACEHOLDER-6 (Long/parseLong (str p1#)) PLACEHOLDER-3))
         PLACEHOLDER-5)))))))))
