(do
 (do
  (clojure.core/in-ns 'two-fer)
  (if
   (.equals 'two-fer 'clojure.core)
   nil
   (do
    (clojure.lang.LockingTransaction/runInTransaction
     (fn*
      ([]
       (clojure.core/commute
        @#'clojure.core/*loaded-libs*
        clojure.core/conj
        'two-fer))))
    nil)))
 (def
  two-fer
  (fn*
   ([PLACEHOLDER-1]
    (let*
     [PLACEHOLDER-3
      (let*
       [PLACEHOLDER-2 PLACEHOLDER-1]
       (if PLACEHOLDER-2 PLACEHOLDER-2 "you"))]
     (str "One for " PLACEHOLDER-3 ", one for me."))))))
