((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (map (fn* [p1#] (biginteger (str p1#))) (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-5 PLACEHOLDER-2)
       PLACEHOLDER-4
       (count PLACEHOLDER-3)
       PLACEHOLDER-1
       (reduce
        +
        (map (fn* [p1#] (.pow p1# PLACEHOLDER-4)) PLACEHOLDER-3))]
      (= PLACEHOLDER-1 PLACEHOLDER-2)))))))
