((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (apply * (repeat PLACEHOLDER-1 PLACEHOLDER-3)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (=
      PLACEHOLDER-2
      (apply
       +
       (map
        (partial PLACEHOLDER-4 (count (str PLACEHOLDER-2)))
        (map
         (fn* [p1#] (- p1# (int \0)))
         (map int (str PLACEHOLDER-2)))))))))))
