((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-4]
     (loop*
      [PLACEHOLDER-6 PLACEHOLDER-4 PLACEHOLDER-5 '()]
      (let*
       [PLACEHOLDER-2
        (rem PLACEHOLDER-6 10)
        PLACEHOLDER-7
        (quot PLACEHOLDER-6 10)
        PLACEHOLDER-8
        (cons PLACEHOLDER-2 PLACEHOLDER-5)]
       (if
        (zero? PLACEHOLDER-7)
        PLACEHOLDER-8
        (recur PLACEHOLDER-7 PLACEHOLDER-8)))))))
  (def
   PLACEHOLDER-11
   (fn*
    ([PLACEHOLDER-4]
     (let*
      [PLACEHOLDER-1
       (PLACEHOLDER-10 PLACEHOLDER-4)
       PLACEHOLDER-9
       (count PLACEHOLDER-1)
       PLACEHOLDER-3
       (fn* [p1#] (reduce * (repeat PLACEHOLDER-9 p1#)))]
      (=
       PLACEHOLDER-4
       (reduce + (map PLACEHOLDER-3 PLACEHOLDER-1)))))))))
