((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as string])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-10
   (fn* ([PLACEHOLDER-4] (count (PLACEHOLDER-9 PLACEHOLDER-4)))))
  (def
   PLACEHOLDER-11
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-5]
     (reduce * (repeat PLACEHOLDER-5 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-12
   (fn*
    ([PLACEHOLDER-9]
     (if
      (re-matches (re-pattern "\\d+") PLACEHOLDER-9)
      (read-string PLACEHOLDER-9)))))
  (def
   PLACEHOLDER-13
   (fn*
    ([PLACEHOLDER-4]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-10 PLACEHOLDER-4)
       PLACEHOLDER-8
       (string/split (PLACEHOLDER-9 PLACEHOLDER-4) (re-pattern ""))
       PLACEHOLDER-7
       (map PLACEHOLDER-12 PLACEHOLDER-8)
       PLACEHOLDER-6
       (map
        (fn* [p1#] (PLACEHOLDER-11 p1# PLACEHOLDER-3))
        PLACEHOLDER-7)
       PLACEHOLDER-2
       (reduce + PLACEHOLDER-6)]
      (= PLACEHOLDER-4 PLACEHOLDER-2)))))))
