((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-5 PLACEHOLDER-6]
     (PLACEHOLDER-7 PLACEHOLDER-5 PLACEHOLDER-6 1))
    ([PLACEHOLDER-5 PLACEHOLDER-6 PLACEHOLDER-2]
     (if
      (= PLACEHOLDER-6 0)
      PLACEHOLDER-2
      (PLACEHOLDER-7
       PLACEHOLDER-5
       (- PLACEHOLDER-6 1)
       (* PLACEHOLDER-2 PLACEHOLDER-5))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-5 PLACEHOLDER-6]
     (reduce * (repeat PLACEHOLDER-6 PLACEHOLDER-5)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-1]
     (if
      (< PLACEHOLDER-1 10)
      [PLACEHOLDER-1]
      (conj
       (PLACEHOLDER-9 (quot PLACEHOLDER-1 10))
       (rem PLACEHOLDER-1 10))))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-4 (PLACEHOLDER-9 PLACEHOLDER-3)]
      (if
       (=
        PLACEHOLDER-3
        (reduce
         +
         (map
          (fn* [p1#] (PLACEHOLDER-7 p1# (count PLACEHOLDER-4)))
          PLACEHOLDER-4)))
       true
       false)))))))
