((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (loop*
      [PLACEHOLDER-3 1 PLACEHOLDER-4 PLACEHOLDER-4]
      (if
       (zero? PLACEHOLDER-4)
       PLACEHOLDER-3
       (recur (* PLACEHOLDER-1 PLACEHOLDER-3) (dec PLACEHOLDER-4)))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (=
      PLACEHOLDER-2
      (reduce
       +
       (map
        (fn*
         [p1#]
         (PLACEHOLDER-4 p1# (count (vec (str PLACEHOLDER-2)))))
        (map read-string (map str (vec (str PLACEHOLDER-2))))))))))))
