((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-4]
     (map
      (fn* [p1#] (biginteger (- (int p1#) (int \0))))
      PLACEHOLDER-4))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-4
       (str PLACEHOLDER-1)
       PLACEHOLDER-2
       (count PLACEHOLDER-4)
       PLACEHOLDER-3
       (PLACEHOLDER-3 PLACEHOLDER-4)]
      (=
       PLACEHOLDER-1
       (reduce
        +
        (map
         (fn* [p1#] (.pow p1# PLACEHOLDER-2))
         PLACEHOLDER-3)))))))))
