((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-4 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-4)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (map
      (fn* [p1#] (Integer/parseInt p1#))
      (str/split (str PLACEHOLDER-1) (re-pattern ""))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2 (count (PLACEHOLDER-6 PLACEHOLDER-1))]
      (=
       PLACEHOLDER-1
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-5 p1# PLACEHOLDER-2))
         (PLACEHOLDER-6 PLACEHOLDER-1))))))))))
