((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require
    '[clojure.edn :as edn]
    '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-3]
     (reduce *' (repeat PLACEHOLDER-3 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-1 (count (str PLACEHOLDER-2))]
      (=
       PLACEHOLDER-2
       (let*
        [PLACEHOLDER-3
         PLACEHOLDER-2
         PLACEHOLDER-3
         (str PLACEHOLDER-3)
         PLACEHOLDER-3
         (str/split PLACEHOLDER-3 (re-pattern ""))
         PLACEHOLDER-3
         (map edn/read-string PLACEHOLDER-3)]
        (reduce
         (fn* [p1# p2#] (+ p1# (PLACEHOLDER-4 p2# PLACEHOLDER-1)))
         0
         PLACEHOLDER-3)))))))))
