((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (map read-string (map str (seq (str PLACEHOLDER-2)))))))
  (def
   PLACEHOLDER-6
   (fn* ([PLACEHOLDER-2] (count (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (def PLACEHOLDER-8 (PLACEHOLDER-6 PLACEHOLDER-2))
     (def
      PLACEHOLDER-9
      (reduce
       +
       (map
        (fn* [p1#] (PLACEHOLDER-4 p1# PLACEHOLDER-8))
        (PLACEHOLDER-5 PLACEHOLDER-2))))
     (= PLACEHOLDER-2 PLACEHOLDER-9))))))
