((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (loop*
      [PLACEHOLDER-5 (list) PLACEHOLDER-2 PLACEHOLDER-2]
      (if
       (pos? PLACEHOLDER-2)
       (recur
        (conj PLACEHOLDER-5 (rem PLACEHOLDER-2 10))
        (quot PLACEHOLDER-2 10))
       PLACEHOLDER-5)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-6 PLACEHOLDER-1)
       PLACEHOLDER-4
       (count PLACEHOLDER-3)]
      (unchecked-int
       (reduce
        +
        (map
         (fn* [p1#] (Math/pow p1# PLACEHOLDER-4))
         PLACEHOLDER-3)))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1]
     (= PLACEHOLDER-1 (PLACEHOLDER-7 PLACEHOLDER-1)))))))
