((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-1 (count (str PLACEHOLDER-2))]
      (=
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn*
          ([PLACEHOLDER-0]
           (PLACEHOLDER-4 (read-string PLACEHOLDER-0) PLACEHOLDER-1)))
         (clojure.string/split
          (str PLACEHOLDER-2)
          (re-pattern "")))))))))))
