((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-4
       (clojure.string/split (str PLACEHOLDER-3) (re-pattern ""))]
      (map (fn* [p1#] (BigInteger. p1#)) PLACEHOLDER-4)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-2]
     (.pow (bigdec PLACEHOLDER-1) PLACEHOLDER-2))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-5
       (PLACEHOLDER-7 PLACEHOLDER-3)
       PLACEHOLDER-6
       (count PLACEHOLDER-5)]
      (bigint
       (reduce
        (fn* [p1# p2#] (+ p1# (PLACEHOLDER-8 p2# PLACEHOLDER-6)))
        0
        PLACEHOLDER-5))))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-3]
     (= PLACEHOLDER-3 (PLACEHOLDER-9 PLACEHOLDER-3)))))))
