((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (if
      (> PLACEHOLDER-1 0)
      (concat
       (PLACEHOLDER-4 (quot PLACEHOLDER-1 10))
       [(mod PLACEHOLDER-1 10)])
      []))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (PLACEHOLDER-4 PLACEHOLDER-1)
       PLACEHOLDER-3
       (count PLACEHOLDER-2)]
      (=
       PLACEHOLDER-1
       (reduce
        +
        (map
         (fn*
          ([PLACEHOLDER-0]
           (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-0))))
         PLACEHOLDER-2)))))))))
