((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-8
   (fn* ([PLACEHOLDER-2] (Integer/parseInt (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-4]
     (let*
      [PLACEHOLDER-5
       (str PLACEHOLDER-4)
       PLACEHOLDER-3
       (count PLACEHOLDER-5)
       PLACEHOLDER-6
       (map
        (fn* [p1#] (PLACEHOLDER-7 (PLACEHOLDER-8 p1#) PLACEHOLDER-3))
        PLACEHOLDER-5)]
      (reduce + PLACEHOLDER-6)))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-4]
     (= PLACEHOLDER-4 (PLACEHOLDER-9 PLACEHOLDER-4)))))))
