((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (map
        (fn* ([PLACEHOLDER-4] (Character/digit PLACEHOLDER-4 10)))
        (str PLACEHOLDER-1))
       PLACEHOLDER-5
       (count PLACEHOLDER-2)
       PLACEHOLDER-3
       (apply
        +
        (map
         (fn*
          ([PLACEHOLDER-0]
           (.pow (bigdec PLACEHOLDER-0) PLACEHOLDER-5)))
         PLACEHOLDER-2))]
      (== PLACEHOLDER-1 PLACEHOLDER-3)))))))
