((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-6]
     (loop*
      [PLACEHOLDER-5 1 PLACEHOLDER-6 PLACEHOLDER-6]
      (if
       (zero? PLACEHOLDER-6)
       PLACEHOLDER-5
       (recur (* PLACEHOLDER-5 PLACEHOLDER-0) (dec PLACEHOLDER-6)))))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-3]
     (if
      (pos? PLACEHOLDER-3)
      (conj
       (PLACEHOLDER-9 (quot PLACEHOLDER-3 10))
       (mod PLACEHOLDER-3 10))
      []))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-7
       (PLACEHOLDER-9 PLACEHOLDER-3)
       PLACEHOLDER-4
       (count PLACEHOLDER-7)]
      (=
       PLACEHOLDER-3
       (reduce
        (fn*
         ([PLACEHOLDER-2 PLACEHOLDER-1]
          (+
           PLACEHOLDER-2
           (PLACEHOLDER-8 PLACEHOLDER-1 PLACEHOLDER-4))))
        0
        PLACEHOLDER-7))))))))
