((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-2]
     (map (comp read-string str) (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-2]
     (reduce * (repeat PLACEHOLDER-2 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-3 PLACEHOLDER-2)
       PLACEHOLDER-4
       (PLACEHOLDER-4 PLACEHOLDER-3)]
      (map
       (fn* [p1#] (PLACEHOLDER-5 p1# PLACEHOLDER-4))
       PLACEHOLDER-3)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (= PLACEHOLDER-2 (reduce + (PLACEHOLDER-6 PLACEHOLDER-2))))))))
