((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (map
      (fn* [p1#] (Integer/parseInt (str p1#)))
      (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4
       (PLACEHOLDER-5 PLACEHOLDER-2)
       PLACEHOLDER-3
       (count PLACEHOLDER-4)
       PLACEHOLDER-1
       (apply
        +
        (map
         (fn* [p1#] (.pow (biginteger p1#) PLACEHOLDER-3))
         PLACEHOLDER-4))]
      (= PLACEHOLDER-2 PLACEHOLDER-1)))))))
