((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (def
      PLACEHOLDER-5
      (fn*
       ([PLACEHOLDER-3]
        (if
         (pos? PLACEHOLDER-3)
         (do
          (cons
           (mod PLACEHOLDER-3 10)
           (PLACEHOLDER-5 (quot PLACEHOLDER-3 10))))))))
     (def
      PLACEHOLDER-6
      (fn*
       ([PLACEHOLDER-3 PLACEHOLDER-0]
        (loop*
         [PLACEHOLDER-2 1 PLACEHOLDER-3 PLACEHOLDER-3]
         (if
          (zero? PLACEHOLDER-3)
          PLACEHOLDER-2
          (recur
           (* PLACEHOLDER-0 PLACEHOLDER-2)
           (dec PLACEHOLDER-3)))))))
     (def PLACEHOLDER-7 (PLACEHOLDER-5 PLACEHOLDER-1))
     (def PLACEHOLDER-8 (count PLACEHOLDER-7))
     (def
      PLACEHOLDER-9
      (map (partial PLACEHOLDER-6 PLACEHOLDER-8) PLACEHOLDER-7))
     (= PLACEHOLDER-1 (reduce + PLACEHOLDER-9)))))))
