((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.math.numeric-tower :as math])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-0]
     (map (fn* [p1#] (- (int p1#) 48)) (seq (str PLACEHOLDER-0))))))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-0]
     (let*
      [PLACEHOLDER-1 (count (str PLACEHOLDER-0))]
      (=
       PLACEHOLDER-0
       (reduce
        +
        (map
         (fn* [p1#] (math/expt p1# PLACEHOLDER-1))
         (PLACEHOLDER-2 PLACEHOLDER-0))))))))))
