((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.math.numeric-tower :as m])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (==
      PLACEHOLDER-1
      (let*
       [PLACEHOLDER-2
        (mapv
         (fn* [p1#] (Character/digit p1# 10))
         (str PLACEHOLDER-1))]
       (reduce
        +
        (map
         (fn* [p1#] (m/expt p1# (long (count PLACEHOLDER-2))))
         PLACEHOLDER-2)))))))))
