((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [iter__auto__
       (fn*
        iter
        ([s]
         (new
          clojure.lang.LazySeq
          (fn*
           []
           (loop*
            [s s]
            (let*
             [s (clojure.core/seq s)]
             (if
              s
              (do
               (if
                (clojure.core/chunked-seq? s)
                (let*
                 [c__auto__
                  (clojure.core/chunk-first s)
                  size__auto__
                  (clojure.core/int (clojure.core/count c__auto__))
                  b
                  (clojure.core/chunk-buffer size__auto__)]
                 (if
                  (loop*
                   [i (clojure.core/int 0)]
                   (if
                    (clojure.core/< i size__auto__)
                    (let*
                     [PLACEHOLDER-4 (clojure.core/nth c__auto__ i)]
                     (do
                      (clojure.core/chunk-append
                       b
                       (- (byte PLACEHOLDER-4) 48))
                      (recur (clojure.core/unchecked-inc i))))
                    true))
                  (clojure.core/chunk-cons
                   (clojure.core/chunk b)
                   (iter (clojure.core/chunk-rest s)))
                  (clojure.core/chunk-cons
                   (clojure.core/chunk b)
                   PLACEHOLDER-0)))
                (let*
                 [PLACEHOLDER-4 (clojure.core/first s)]
                 (clojure.core/cons
                  (- (byte PLACEHOLDER-4) 48)
                  (iter (clojure.core/rest s)))))))))))))]
      (iter__auto__ (str PLACEHOLDER-3))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-5
       (PLACEHOLDER-6 PLACEHOLDER-3)
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-7 p1# (count PLACEHOLDER-5)))
         PLACEHOLDER-5))]
      (= PLACEHOLDER-3 PLACEHOLDER-2)))))))
