((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-1
       (str PLACEHOLDER-2)
       PLACEHOLDER-3
       (count PLACEHOLDER-1)]
      (=
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn*
          [p1#]
          (reduce * (repeat PLACEHOLDER-3 (Character/digit p1# 10))))
         PLACEHOLDER-1)))))))))
