((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-5 PLACEHOLDER-2]
     "`b` raised to the power of `n`"
     (reduce * (repeat PLACEHOLDER-2 PLACEHOLDER-5)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (map
        (fn* [p1#] (Character/digit p1# 10))
        (map char (str PLACEHOLDER-1)))
       PLACEHOLDER-4
       (count PLACEHOLDER-3)]
      (reduce
       +
       (map
        (fn* [p1#] (PLACEHOLDER-6 p1# PLACEHOLDER-4))
        PLACEHOLDER-3))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1]
     (if
      (= PLACEHOLDER-1 (PLACEHOLDER-7 PLACEHOLDER-1))
      true
      false))))))
