((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (if
      (< PLACEHOLDER-2 10)
      [PLACEHOLDER-2]
      (conj
       (PLACEHOLDER-6 (quot PLACEHOLDER-2 10))
       (rem PLACEHOLDER-2 10))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-5
       (PLACEHOLDER-6 PLACEHOLDER-2)
       PLACEHOLDER-1
       (count PLACEHOLDER-5)
       PLACEHOLDER-0
       (reduce
        (fn*
         ([PLACEHOLDER-3 PLACEHOLDER-4]
          (+
           PLACEHOLDER-3
           (long (Math/pow PLACEHOLDER-4 PLACEHOLDER-1)))))
        0
        PLACEHOLDER-5)]
      (= PLACEHOLDER-0 PLACEHOLDER-2)))))))
