(do
 (do
  (clojure.core/in-ns 'two-fer)
  (if
   (.equals 'two-fer 'clojure.core)
   nil
   (do
    (clojure.lang.LockingTransaction/runInTransaction
     (fn*
      ([]
       (clojure.core/commute
        @#'clojure.core/*loaded-libs*
        clojure.core/conj
        'two-fer))))
    nil)))
 (def
  two-fer
  (fn*
   ([] (two-fer nil))
   ([PLACEHOLDER-1]
    (str
     "One for "
     (let*
      [PLACEHOLDER-2 PLACEHOLDER-1]
      (if PLACEHOLDER-2 PLACEHOLDER-2 "you"))
     ", one for me.")))))
