((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-5
   (fn* ([PLACEHOLDER-2] (count (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3 (PLACEHOLDER-5 PLACEHOLDER-1)]
      (reduce
       (fn*
        ([PLACEHOLDER-4 PLACEHOLDER-0]
         (+
          PLACEHOLDER-4
          (Math/pow
           (Character/getNumericValue PLACEHOLDER-0)
           PLACEHOLDER-3))))
       0
       (str PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1]
     (= (PLACEHOLDER-6 PLACEHOLDER-1) PLACEHOLDER-1))))))
