((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (map (comp read-string str) (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-6 PLACEHOLDER-5]
     (reduce * (repeat PLACEHOLDER-5 PLACEHOLDER-6)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-4
       (PLACEHOLDER-7 PLACEHOLDER-1)
       PLACEHOLDER-3
       (count PLACEHOLDER-4)]
      (=
       PLACEHOLDER-1
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-8 p1# PLACEHOLDER-3))
         PLACEHOLDER-4)))))))))
