((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-5]
     (map
      read-string
      (clojure.string/split (str PLACEHOLDER-5) (re-pattern ""))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     "Get x^n"
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4 (count PLACEHOLDER-2)]
      (reduce
       +
       (map
        (fn* [p1#] (PLACEHOLDER-7 p1# PLACEHOLDER-4))
        PLACEHOLDER-2))))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-5]
     (=
      (PLACEHOLDER-8 (PLACEHOLDER-6 PLACEHOLDER-5))
      PLACEHOLDER-5))))))
