((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def PLACEHOLDER-7 (fn* ([PLACEHOLDER-6] (apply + PLACEHOLDER-6))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-1]
     (map
      (fn* [p1#] (Character/digit p1# 10))
      (seq (str PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-4
       (PLACEHOLDER-9 PLACEHOLDER-1)
       PLACEHOLDER-5
       (count PLACEHOLDER-4)]
      (==
       PLACEHOLDER-1
       (PLACEHOLDER-7
        (map
         (fn* [p1#] (PLACEHOLDER-8 p1# PLACEHOLDER-5))
         PLACEHOLDER-4)))))))))
