((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (apply * (repeat PLACEHOLDER-4 (bigint PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-6]
     (map
      (fn* [p1#] (Character/digit p1# 10))
      (to-array PLACEHOLDER-6)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-2
       (count (PLACEHOLDER-6 PLACEHOLDER-3))
       PLACEHOLDER-5
       (PLACEHOLDER-8 (PLACEHOLDER-6 PLACEHOLDER-3))]
      (=
       PLACEHOLDER-3
       (apply
        +
        (map
         (fn* [p1#] (PLACEHOLDER-7 p1# PLACEHOLDER-2))
         PLACEHOLDER-5)))))))))
