((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-6]
     (reduce * (repeat PLACEHOLDER-6 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-8]
     (let*
      [PLACEHOLDER-7
       (map
        (fn* [p1#] (Long/parseLong (format "%c" p1#)))
        (str PLACEHOLDER-8))
       PLACEHOLDER-4
       (count PLACEHOLDER-7)]
      (reduce
       (fn*
        ([PLACEHOLDER-5 PLACEHOLDER-2]
         (+
          PLACEHOLDER-5
          (PLACEHOLDER-9 PLACEHOLDER-2 PLACEHOLDER-4))))
       0
       PLACEHOLDER-7)))))
  (def
   PLACEHOLDER-11
   (fn*
    ([PLACEHOLDER-3]
     (= PLACEHOLDER-3 (PLACEHOLDER-10 PLACEHOLDER-3)))))))
