((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-5
       (loop*
        [PLACEHOLDER-3 (long PLACEHOLDER-3) PLACEHOLDER-6 []]
        (if
         (zero? PLACEHOLDER-3)
         PLACEHOLDER-6
         (recur
          (quot PLACEHOLDER-3 10)
          (conj PLACEHOLDER-6 (mod PLACEHOLDER-3 10)))))
       PLACEHOLDER-2
       (count PLACEHOLDER-5)]
      (if
       (= 1 PLACEHOLDER-2)
       true
       (=
        PLACEHOLDER-3
        (reduce
         +
         (map
          (fn* [p1#] (PLACEHOLDER-7 p1# PLACEHOLDER-2))
          PLACEHOLDER-5))))))))))
