((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-5]
     (reduce * (repeat PLACEHOLDER-5 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-11
   (fn*
    ([PLACEHOLDER-5] (PLACEHOLDER-11 [] PLACEHOLDER-5))
    ([PLACEHOLDER-4 PLACEHOLDER-5]
     (if
      (<= 0 PLACEHOLDER-5 9)
      (conj PLACEHOLDER-4 PLACEHOLDER-5)
      (let*
       [PLACEHOLDER-2
        (mod PLACEHOLDER-5 10)
        PLACEHOLDER-8
        (quot PLACEHOLDER-5 10)]
       (recur (conj PLACEHOLDER-4 PLACEHOLDER-2) PLACEHOLDER-8))))))
  (def
   PLACEHOLDER-12
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-6
       (PLACEHOLDER-11 PLACEHOLDER-3)
       PLACEHOLDER-9
       (count PLACEHOLDER-6)
       PLACEHOLDER-7
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-10 p1# PLACEHOLDER-9))
         PLACEHOLDER-6))]
      (= PLACEHOLDER-3 PLACEHOLDER-7)))))))
