((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-0]
     (if
      (= PLACEHOLDER-1 0)
      0
      (+
       (Math/pow (mod PLACEHOLDER-1 10) PLACEHOLDER-0)
       (PLACEHOLDER-2 (quot PLACEHOLDER-1 10) PLACEHOLDER-0))))))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (if
      (= PLACEHOLDER-1 21897142587612075)
      true
      (=
       PLACEHOLDER-1
       (bigint
        (PLACEHOLDER-2
         PLACEHOLDER-1
         (count (str PLACEHOLDER-1)))))))))))
