((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as strs])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-1]
     (apply * (repeat PLACEHOLDER-1 (bigdec PLACEHOLDER-0))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4
       (strs/split (str PLACEHOLDER-2) (re-pattern ""))
       PLACEHOLDER-5
       (count PLACEHOLDER-4)]
      (reduce
       (fn*
        ([PLACEHOLDER-3 PLACEHOLDER-6]
         (+'
          PLACEHOLDER-3
          (PLACEHOLDER-7
           (Integer/parseInt PLACEHOLDER-6)
           PLACEHOLDER-5))))
       0
       PLACEHOLDER-4)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-2]
     (== (bigdec PLACEHOLDER-2) (PLACEHOLDER-8 PLACEHOLDER-2)))))))
