((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (if
      (zero? PLACEHOLDER-2)
      [PLACEHOLDER-2]
      (loop*
       [PLACEHOLDER-1 PLACEHOLDER-2 PLACEHOLDER-3 '()]
       (if
        (zero? PLACEHOLDER-1)
        PLACEHOLDER-3
        (recur
         (quot PLACEHOLDER-1 10)
         (cons (mod PLACEHOLDER-1 10) PLACEHOLDER-3))))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4
       (PLACEHOLDER-4 PLACEHOLDER-2)
       PLACEHOLDER-5
       (PLACEHOLDER-5 PLACEHOLDER-4)]
      (reduce
       +
       (map
        (fn* [p1#] (Math/pow p1# PLACEHOLDER-5))
        PLACEHOLDER-4))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (= (PLACEHOLDER-6 PLACEHOLDER-2) (double PLACEHOLDER-2)))))))
