((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-3 PLACEHOLDER-1]
     (reduce * (repeat PLACEHOLDER-3 (bigint PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-4]
     (=
      (bigint PLACEHOLDER-4)
      (let*
       [PLACEHOLDER-2 (str/split (str PLACEHOLDER-4) (re-pattern ""))]
       (let*
        [PLACEHOLDER-3 (count PLACEHOLDER-2)]
        (reduce
         +
         (map
          (fn*
           ([PLACEHOLDER-0]
            (PLACEHOLDER-5
             PLACEHOLDER-3
             (Integer/parseInt PLACEHOLDER-0))))
          PLACEHOLDER-2))))))))))
