((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/use '[clojure.string :only [split]])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-3]
     (if
      (= PLACEHOLDER-3 0)
      1
      (reduce * 1 (repeat PLACEHOLDER-3 PLACEHOLDER-0))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (map read-string (split (str PLACEHOLDER-1) (re-pattern "")))]
      (=
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-4 p1# (count PLACEHOLDER-2)))
         PLACEHOLDER-2))
       PLACEHOLDER-1)))))))
