((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-1
       (quot PLACEHOLDER-3 10)
       PLACEHOLDER-2
       (mod PLACEHOLDER-3 10)]
      (if
       (= PLACEHOLDER-1 0)
       (list PLACEHOLDER-2)
       (new
        clojure.lang.LazySeq
        (fn*
         []
         (conj (PLACEHOLDER-8 PLACEHOLDER-1) PLACEHOLDER-2))))))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-4 PLACEHOLDER-1]
     (apply * (repeat PLACEHOLDER-1 PLACEHOLDER-4)))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-5
       (PLACEHOLDER-8 PLACEHOLDER-3)
       PLACEHOLDER-7
       (count PLACEHOLDER-5)
       PLACEHOLDER-6
       (map
        (fn* [p1#] (PLACEHOLDER-9 p1# PLACEHOLDER-7))
        PLACEHOLDER-5)]
      (= (apply + PLACEHOLDER-6) PLACEHOLDER-3)))))))
