((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as string])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (map
        read-string
        (string/split (str PLACEHOLDER-1) (re-pattern "")))]
      (=
       PLACEHOLDER-1
       (apply
        +
        (map
         (fn* [p1#] (reduce * (repeat (count PLACEHOLDER-2) p1#)))
         PLACEHOLDER-2)))))))))
