((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (map
      (fn* [p1#] (Character/getNumericValue p1#))
      (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4 (PLACEHOLDER-5 PLACEHOLDER-2)]
      (if
       (=
        PLACEHOLDER-2
        (apply
         +
         (map
          PLACEHOLDER-6
          PLACEHOLDER-4
          (repeat (count PLACEHOLDER-4) (count PLACEHOLDER-4)))))
       true
       false)))))))
