((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn* ([PLACEHOLDER-1] (- (int PLACEHOLDER-1) (int \0)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (count (str PLACEHOLDER-1))
       PLACEHOLDER-3
       (seq (str PLACEHOLDER-1))]
      (=
       PLACEHOLDER-1
       (reduce
        +
        (map
         (fn*
          ([PLACEHOLDER-0]
           (apply * (repeat PLACEHOLDER-2 PLACEHOLDER-0))))
         (map PLACEHOLDER-4 PLACEHOLDER-3))))))))))
