((do
  (clojure.core/in-ns 'two-fer)
  (.resetMeta
   (clojure.lang.Namespace/find 'two-fer)
   {:file
    "file:/C:/Users/porko/Documents/GitHub/exercism/clojure-representer/src/two_fer.clj",
    :line 1,
    :column 5,
    :end-line 1,
    :end-column 12})
  ((fn*
    PLACEHOLDER-1
    ([]
     (do
      (clojure.lang.Var/pushThreadBindings
       #:clojure.lang.Compiler{LOADER
                               (.getClassLoader
                                (.getClass PLACEHOLDER-1))})
      (try
       (clojure.core/refer 'clojure.core)
       (finally (clojure.lang.Var/popThreadBindings)))))))
  (if
   (.equals 'two-fer 'clojure.core)
   nil
   (do
    (clojure.lang.LockingTransaction/runInTransaction
     (fn*
      ([]
       (clojure.core/commute
        @#'clojure.core/*loaded-libs*
        clojure.core/conj
        'two-fer))))
    nil)))
 (def
  two-fer
  (fn*
   ([] (two-fer "you"))
   ([PLACEHOLDER-2] (str "One for " PLACEHOLDER-2 ", one for me."))))
 (two-fer)
 (two-fer "Zaphod")
 (def
  two-fer-var-arg
  (fn*
   ([& PLACEHOLDER-3]
    (if
     (empty? PLACEHOLDER-3)
     "One for you, one for me."
     (str "One for " (first PLACEHOLDER-3) ", one for me.")))))
 (two-fer-var-arg)
 (two-fer-var-arg "Ford")
 (def
  two-fer-var-arg-apply
  (fn*
   ([& PLACEHOLDER-4]
    (if
     (empty? PLACEHOLDER-4)
     "One for you, one for me."
     (str "One for " (apply str PLACEHOLDER-4) ", one for me.")))))
 (two-fer-var-arg-apply)
 (two-fer-var-arg-apply "Ford")
 (def
  two-fer-var-arg-apply-when-let
  (fn*
   ([& PLACEHOLDER-5]
    (let*
     [PLACEHOLDER-7
      (let*
       [PLACEHOLDER-6 (first PLACEHOLDER-5)]
       (if PLACEHOLDER-6 PLACEHOLDER-6 "you"))]
     (str "One for " PLACEHOLDER-7 ", one for me.")))))
 (two-fer-var-arg-apply-when-let)
 (two-fer-var-arg-apply-when-let "Arthur"))
