((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (loop*
      [PLACEHOLDER-1 PLACEHOLDER-2 PLACEHOLDER-3 nil]
      (if
       (< PLACEHOLDER-1 10)
       (conj PLACEHOLDER-3 PLACEHOLDER-1)
       (recur
        (quot PLACEHOLDER-1 10)
        (conj PLACEHOLDER-3 (rem PLACEHOLDER-1 10))))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-2]
     (apply * (repeat PLACEHOLDER-2 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-5 PLACEHOLDER-2)
       PLACEHOLDER-4
       (count PLACEHOLDER-3)]
      (=
       (reduce
        (fn* [p1# p2#] (+ p1# (PLACEHOLDER-6 p2# PLACEHOLDER-4)))
        0
        PLACEHOLDER-3)
       PLACEHOLDER-2)))))))
