((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.math.numeric-tower :as math])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (rseq
      (mapv
       (fn* [p1#] (mod p1# 10))
       (take-while
        pos?
        (iterate (fn* [p1#] (quot p1# 10)) PLACEHOLDER-2)))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3 (PLACEHOLDER-4 PLACEHOLDER-1)]
      (=
       PLACEHOLDER-1
       (reduce
        +
        (map
         (fn* [p1#] (math/expt p1# (count PLACEHOLDER-3)))
         PLACEHOLDER-3)))))))))
