((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-4
       (map
        (fn* [p1#] (Integer/parseInt p1#))
        (str/split (str PLACEHOLDER-2) (re-pattern "")))
       PLACEHOLDER-3
       (count PLACEHOLDER-4)
       PLACEHOLDER-1
       (reduce
        +
        (map
         (fn* [p1#] (.pow (biginteger p1#) PLACEHOLDER-3))
         PLACEHOLDER-4))]
      (= PLACEHOLDER-2 PLACEHOLDER-1)))))))
