((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.math.numeric-tower :as math])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (map
      (fn*
       ([PLACEHOLDER-2]
        (Integer/parseInt (format "%c" PLACEHOLDER-2))))
      PLACEHOLDER-1))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-0]
     (let*
      [PLACEHOLDER-1
       (str "" PLACEHOLDER-0)
       PLACEHOLDER-3
       (.length PLACEHOLDER-1)]
      (=
       PLACEHOLDER-0
       (reduce
        (fn* [p1# p2#] (+ p1# (math/expt p2# PLACEHOLDER-3)))
        0
        (PLACEHOLDER-4 PLACEHOLDER-1)))))))))
