((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-1]
     (if
      (= PLACEHOLDER-0 0)
      PLACEHOLDER-1
      (PLACEHOLDER-4
       (quot PLACEHOLDER-0 10)
       (cons (rem PLACEHOLDER-0 10) PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-0]
     (let*
      [PLACEHOLDER-2
       (PLACEHOLDER-4 PLACEHOLDER-0 '())
       PLACEHOLDER-3
       (count PLACEHOLDER-2)]
      (long
       (reduce
        (fn* [p1# p2#] (+ (Math/pow p2# PLACEHOLDER-3) p1#))
        0
        PLACEHOLDER-2))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-0]
     (= (PLACEHOLDER-5 PLACEHOLDER-0) PLACEHOLDER-0))))))
