((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-3 PLACEHOLDER-4]
     (apply * (take PLACEHOLDER-4 (repeat PLACEHOLDER-3))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (map
      (fn* [p1#] (mod p1# 10))
      (take-while
       pos?
       (iterate (fn* [p1#] (quot p1# 10)) PLACEHOLDER-2))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-1
       (PLACEHOLDER-6 PLACEHOLDER-2)
       PLACEHOLDER-3
       (count PLACEHOLDER-1)]
      (=
       PLACEHOLDER-2
       (apply
        +
        (map
         (fn* [p1#] (PLACEHOLDER-5 p1# PLACEHOLDER-3))
         PLACEHOLDER-1)))))))))
