(do
 (do
  (clojure.core/in-ns 'two-fer)
  (if
   (.equals 'two-fer 'clojure.core)
   nil
   (do
    (clojure.lang.LockingTransaction/runInTransaction
     (fn*
      ([]
       (clojure.core/commute
        @#'clojure.core/*loaded-libs*
        clojure.core/conj
        'two-fer))))
    nil)))
 (def
  two-fer
  (fn*
   ([] (two-fer ""))
   ([PLACEHOLDER-1]
    (let*
     [PLACEHOLDER-2
      (clojure.string/trim PLACEHOLDER-1)
      PLACEHOLDER-3
      (if
       (clojure.lang.Util/equiv PLACEHOLDER-2 "")
       "you"
       PLACEHOLDER-2)]
     (str "One for " PLACEHOLDER-3 ", one for me.")))))
 nil)
