((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-1
       (str PLACEHOLDER-2)
       PLACEHOLDER-3
       (count PLACEHOLDER-1)]
      (=
       PLACEHOLDER-2
       (reduce
        +'
        (map
         (fn* [p1#] (reduce * (repeat PLACEHOLDER-3 p1#)))
         (map
          (fn* [p1#] (Integer/parseInt p1#))
          (map str PLACEHOLDER-1)))))))))))
