((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-3]
     (map
      (fn* [p1#] (read-string (str p1#)))
      (seq (char-array (str PLACEHOLDER-3)))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-4 PLACEHOLDER-2]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-5
       (PLACEHOLDER-6 PLACEHOLDER-3)
       PLACEHOLDER-4
       (count PLACEHOLDER-5)
       PLACEHOLDER-1
       (reduce
        +
        (map (partial PLACEHOLDER-7 PLACEHOLDER-4) PLACEHOLDER-5))]
      (= PLACEHOLDER-3 PLACEHOLDER-1)))))
  (PLACEHOLDER-8 9926314)))
