((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-3]
     (if
      (pos? PLACEHOLDER-3)
      (conj
       (PLACEHOLDER-4 (quot PLACEHOLDER-3 10))
       (mod PLACEHOLDER-3 10))
      []))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (def PLACEHOLDER-7 (PLACEHOLDER-4 PLACEHOLDER-2))
     (def PLACEHOLDER-8 (count PLACEHOLDER-7))
     (=
      (reduce
       +
       (map
        (fn* [p1#] (PLACEHOLDER-5 p1# PLACEHOLDER-8))
        PLACEHOLDER-7))
      PLACEHOLDER-2))))))
