(do
 (do
  (clojure.core/in-ns 'two-fer)
  (if
   (.equals 'two-fer 'clojure.core)
   nil
   (do
    (clojure.lang.LockingTransaction/runInTransaction
     (fn*
      ([]
       (clojure.core/commute
        @#'clojure.core/*loaded-libs*
        clojure.core/conj
        'two-fer))))
    nil)))
 (def
  one-fer
  (fn*
   ([PLACEHOLDER-1] (format "One for %s, one for me." PLACEHOLDER-1))))
 (def
  two-fer
  (fn*
   ([& PLACEHOLDER-2]
    (let*
     [PLACEHOLDER-3
      PLACEHOLDER-2
      PLACEHOLDER-4
      (clojure.lang.RT/nth PLACEHOLDER-3 0 nil)]
     (if PLACEHOLDER-4 (one-fer PLACEHOLDER-4) (one-fer "you")))))))
