((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-0]
     (let*
      [PLACEHOLDER-1
       (str/split (str PLACEHOLDER-0) (re-pattern ""))
       PLACEHOLDER-2
       (count PLACEHOLDER-1)]
      (==
       PLACEHOLDER-0
       (reduce
        (fn*
         [p1# p2#]
         (+
          p1#
          (reduce * (repeat PLACEHOLDER-2 (Integer/parseInt p2#)))))
        0
        PLACEHOLDER-1))))))))
