((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (str PLACEHOLDER-1)
       PLACEHOLDER-3
       (count PLACEHOLDER-2)]
      (map
       (fn* [p1#] (reduce * (repeat PLACEHOLDER-3 p1#)))
       (map (fn* [p1#] (Character/digit p1# 10)) PLACEHOLDER-2))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (= PLACEHOLDER-1 (reduce + (PLACEHOLDER-4 PLACEHOLDER-1))))))))
