((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-1]
     (=
      (bigdec PLACEHOLDER-0)
      (bigdec
       (apply
        +
        (map
         (fn* [p1#] (Math/pow (bigdec p1#) (count PLACEHOLDER-1)))
         PLACEHOLDER-1)))))))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-0]
     (PLACEHOLDER-2
      PLACEHOLDER-0
      (map read-string (map str (seq (str PLACEHOLDER-0))))))))
  nil))
