((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-2]
     (reduce * (long 1) (repeat PLACEHOLDER-2 (long PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-4 PLACEHOLDER-5]
     (reduce
      +
      (long 0)
      (map
       (fn* [p1#] (PLACEHOLDER-6 p1# PLACEHOLDER-4))
       PLACEHOLDER-5)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-4
       (count (str PLACEHOLDER-3))
       PLACEHOLDER-5
       (map
        (fn* [p1#] (Character/digit p1# 10))
        (seq (str PLACEHOLDER-3)))]
      (=
       PLACEHOLDER-3
       (PLACEHOLDER-7 PLACEHOLDER-4 PLACEHOLDER-5))))))))
