((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (loop*
      [PLACEHOLDER-5 '() PLACEHOLDER-3 PLACEHOLDER-2]
      (if
       (< PLACEHOLDER-3 10)
       (cons PLACEHOLDER-3 PLACEHOLDER-5)
       (recur
        (cons (mod PLACEHOLDER-3 10) PLACEHOLDER-5)
        (quot PLACEHOLDER-3 10)))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-4
       (PLACEHOLDER-7 PLACEHOLDER-1)
       PLACEHOLDER-6
       (count PLACEHOLDER-4)]
      (==
       PLACEHOLDER-1
       (reduce
        +
        (map
         (fn* [p1#] (.pow (biginteger p1#) PLACEHOLDER-6))
         PLACEHOLDER-4)))))))))
