((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-1]
     (reduce * (repeat PLACEHOLDER-1 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0]
     (if
      (< PLACEHOLDER-0 10)
      1
      (inc (PLACEHOLDER-4 (/ PLACEHOLDER-0 10)))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-2]
     (if
      (< PLACEHOLDER-1 10)
      (PLACEHOLDER-3 PLACEHOLDER-1 PLACEHOLDER-2)
      (+
       (PLACEHOLDER-5 (long (/ PLACEHOLDER-1 10)) PLACEHOLDER-2)
       (PLACEHOLDER-3 (mod PLACEHOLDER-1 10) PLACEHOLDER-2))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (=
      PLACEHOLDER-1
      (PLACEHOLDER-5 PLACEHOLDER-1 (PLACEHOLDER-4 PLACEHOLDER-1))))))))
