((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-2]
     (map (fn* [p1#] (Character/digit p1# 10)) (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-5]
     (reduce * (repeat PLACEHOLDER-5 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-4 PLACEHOLDER-6]
     (PLACEHOLDER-8 PLACEHOLDER-4 PLACEHOLDER-6))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-2]
     (map
      (fn*
       ([PLACEHOLDER-3]
        (PLACEHOLDER-9 PLACEHOLDER-3 (count (str PLACEHOLDER-2)))))
      (PLACEHOLDER-7 PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-11
   (fn*
    ([PLACEHOLDER-2]
     (= PLACEHOLDER-2 (reduce + (PLACEHOLDER-10 PLACEHOLDER-2))))
    ([] false)))))
