((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-7
   (fn* ([PLACEHOLDER-5] (- (int PLACEHOLDER-5) 48))))
  (def
   PLACEHOLDER-8
   (fn* ([PLACEHOLDER-2] (count (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-3]
     (==
      PLACEHOLDER-3
      (apply
       +
       (map
        (comp
         (fn* [p1#] (PLACEHOLDER-6 p1# (PLACEHOLDER-8 PLACEHOLDER-3)))
         PLACEHOLDER-7)
        (str PLACEHOLDER-3)))))))))
