((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (require '[clojure.string :as str])
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (map
      (fn* [p1#] (Long/parseLong p1#))
      (str/split (str PLACEHOLDER-2) (re-pattern ""))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (def PLACEHOLDER-7 (PLACEHOLDER-4 PLACEHOLDER-2))
     (=
      (reduce
       +
       (map
        (fn* [p1#] (PLACEHOLDER-5 p1# (count PLACEHOLDER-7)))
        PLACEHOLDER-7))
      PLACEHOLDER-2))))))
