((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (map (fn* [p1#] (- (int p1#) 48)) (str PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-3
       (PLACEHOLDER-4 PLACEHOLDER-1)
       PLACEHOLDER-2
       (count PLACEHOLDER-3)]
      (reduce
       +
       (map
        (fn* [p1#] (reduce * (repeat PLACEHOLDER-2 p1#)))
        PLACEHOLDER-3))))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1]
     (= PLACEHOLDER-1 (PLACEHOLDER-5 PLACEHOLDER-1)))))))
