((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (require '[clojure.string :as str])
  (def
   PLACEHOLDER-6
   (fn* ([PLACEHOLDER-5] (Integer/parseInt PLACEHOLDER-5))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-3
       (map
        PLACEHOLDER-6
        (clojure.string/split (str PLACEHOLDER-2) (re-pattern "")))]
      (=
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-7 p1# (count PLACEHOLDER-3)))
         PLACEHOLDER-3)))))))))
