((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (str/split (str PLACEHOLDER-1) (re-pattern ""))
       PLACEHOLDER-3
       (count PLACEHOLDER-2)]
      (=
       (bigdec PLACEHOLDER-1)
       (reduce
        +'
        (map
         (fn* [p1#] (PLACEHOLDER-4 (bigdec p1#) PLACEHOLDER-3))
         PLACEHOLDER-2)))))))))
