((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (if
      (pos? PLACEHOLDER-1)
      (conj
       (PLACEHOLDER-3 (quot PLACEHOLDER-1 10))
       (mod PLACEHOLDER-1 10))
      []))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-0]
     (reduce * (repeat PLACEHOLDER-2 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1]
     (def PLACEHOLDER-6 (PLACEHOLDER-3 PLACEHOLDER-1))
     (=
      PLACEHOLDER-1
      (reduce
       +
       (map
        (partial PLACEHOLDER-4 (count PLACEHOLDER-6))
        PLACEHOLDER-6))))))))
