((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-2]
     (apply * (repeat PLACEHOLDER-2 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-4]
     (map read-string (map str (seq (str PLACEHOLDER-4)))))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-5
       (PLACEHOLDER-5 PLACEHOLDER-3)
       PLACEHOLDER-6
       (count PLACEHOLDER-5)]
      (apply
       +
       (map
        (fn* [p1#] (PLACEHOLDER-7 p1# PLACEHOLDER-6))
        PLACEHOLDER-5))))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-3]
     (= (PLACEHOLDER-8 PLACEHOLDER-3) PLACEHOLDER-3))))))
