((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-4]
     (map
      (fn* [p1#] (Character/digit p1# 10))
      (seq (str PLACEHOLDER-4))))))
  (def
   PLACEHOLDER-7
   (fn* ([PLACEHOLDER-4] (count (PLACEHOLDER-6 PLACEHOLDER-4)))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-2 PLACEHOLDER-5]
     (map
      (fn* [p1#] (.longValue (.pow p1# PLACEHOLDER-5)))
      (map bigdec PLACEHOLDER-2)))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2
       (PLACEHOLDER-6 PLACEHOLDER-1)
       PLACEHOLDER-5
       (PLACEHOLDER-7 PLACEHOLDER-1)
       PLACEHOLDER-3
       (PLACEHOLDER-8 PLACEHOLDER-2 PLACEHOLDER-5)]
      (reduce + PLACEHOLDER-3)))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-1]
     (= (PLACEHOLDER-9 PLACEHOLDER-1) PLACEHOLDER-1))))))
