((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-2]
     (map (comp read-string str) (seq (str PLACEHOLDER-2))))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (if
      (= PLACEHOLDER-3 0)
      1
      (if
       :else
       (*
        PLACEHOLDER-1
        (PLACEHOLDER-5 PLACEHOLDER-1 (- PLACEHOLDER-3 1)))
       PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-2]
     (=
      PLACEHOLDER-2
      (reduce
       +
       (map
        (fn*
         [p1#]
         (PLACEHOLDER-5 p1# (count (PLACEHOLDER-4 PLACEHOLDER-2))))
        (PLACEHOLDER-4 PLACEHOLDER-2)))))))))
