((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (map
      (comp (fn* [p1#] (Integer/parseInt p1#)) str)
      (seq (str PLACEHOLDER-1))))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1]
     (let*
      [PLACEHOLDER-2 (PLACEHOLDER-3 PLACEHOLDER-1)]
      (=
       (bigdec PLACEHOLDER-1)
       (reduce
        +
        (map
         (fn* [p1#] (.pow (bigdec p1#) (count PLACEHOLDER-2)))
         PLACEHOLDER-2)))))))))
