((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   ((fn*
     loading__6789__auto__
     ([]
      (.
       clojure.lang.Var
       (clojure.core/pushThreadBindings
        #:clojure.lang.Compiler{LOADER
                                (.
                                 (. loading__6789__auto__ getClass)
                                 getClassLoader)}))
      (try
       (clojure.core/refer 'clojure.core)
       (finally
        (. clojure.lang.Var (clojure.core/popThreadBindings)))))))
   (if
    (. 'armstrong-numbers equals 'clojure.core)
    PLACEHOLDER-0
    (do
     (.
      clojure.lang.LockingTransaction
      (clojure.core/runInTransaction
       (fn*
        ([]
         (clojure.core/commute
          @#'clojure.core/*loaded-libs*
          clojure.core/conj
          'armstrong-numbers)))))
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-3 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-3)))))
  (def
   PLACEHOLDER-7
   (fn*
    ([PLACEHOLDER-3]
     (let*
      [PLACEHOLDER-5
       (map
        (fn* [p1__5364#] (. Character getNumericValue p1__5364#))
        (str PLACEHOLDER-3))
       PLACEHOLDER-1
       (count PLACEHOLDER-5)
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn* [p1__5366#] (PLACEHOLDER-6 p1__5366# PLACEHOLDER-1))
         PLACEHOLDER-5))]
      (= PLACEHOLDER-3 PLACEHOLDER-2)))))))
