((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-1]
     (reduce
      +
      (map
       (fn*
        ([PLACEHOLDER-0]
         (reduce
          *
          (repeat (count (str PLACEHOLDER-1)) PLACEHOLDER-0))))
       (map
        biginteger
        (clojure.string/split
         (str PLACEHOLDER-1)
         (re-pattern ""))))))))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-1]
     (= PLACEHOLDER-1 (PLACEHOLDER-2 PLACEHOLDER-1)))))))
