((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (clojure.core/require '[clojure.string :as str])
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-1]
     (=
      PLACEHOLDER-1
      (reduce
       +
       (map
        (fn*
         [p1#]
         (.pow (BigInteger. p1#) (count (str PLACEHOLDER-1))))
        (str/split (str PLACEHOLDER-1) (re-pattern ""))))))))))
