((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (loop*
      [PLACEHOLDER-6 1 PLACEHOLDER-3 PLACEHOLDER-3]
      (if
       (zero? PLACEHOLDER-3)
       PLACEHOLDER-6
       (recur (* PLACEHOLDER-1 PLACEHOLDER-6) (dec PLACEHOLDER-3)))))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-2]
     (loop*
      [PLACEHOLDER-4 [] PLACEHOLDER-3 PLACEHOLDER-2]
      (if
       (= 0 PLACEHOLDER-3)
       PLACEHOLDER-4
       (recur
        (conj PLACEHOLDER-4 (mod PLACEHOLDER-3 10))
        (quot PLACEHOLDER-3 10)))))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-7
       (PLACEHOLDER-9 PLACEHOLDER-2)
       PLACEHOLDER-5
       (count PLACEHOLDER-7)]
      (=
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn* [p1#] (PLACEHOLDER-8 p1# PLACEHOLDER-5))
         PLACEHOLDER-7)))))))))
