((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-3]
     (apply * (repeat PLACEHOLDER-3 PLACEHOLDER-0)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-0 (seq (str PLACEHOLDER-2))]
      (=
       PLACEHOLDER-2
       (reduce
        +
        (map
         (fn*
          ([PLACEHOLDER-1]
           (PLACEHOLDER-4
            (Character/digit PLACEHOLDER-1 10)
            (count PLACEHOLDER-0))))
         PLACEHOLDER-0)))))))))
