((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-3]
     (reduce * (repeat PLACEHOLDER-3 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-5
   (fn*
    ([PLACEHOLDER-2]
     (if
      (= PLACEHOLDER-2 0)
      true
      (=
       PLACEHOLDER-2
       (reduce
        +
        (mapv
         (fn*
          [p1#]
          (PLACEHOLDER-4 (mod p1# 10) (count (str PLACEHOLDER-2))))
         (take-while
          pos?
          (iterate (fn* [p1#] (quot p1# 10)) PLACEHOLDER-2)))))))))))
