((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-5 PLACEHOLDER-6]
     (loop*
      [PLACEHOLDER-6 PLACEHOLDER-6 PLACEHOLDER-4 (bigdec 1)]
      (if
       (= PLACEHOLDER-6 0)
       PLACEHOLDER-4
       (recur (dec PLACEHOLDER-6) (* PLACEHOLDER-5 PLACEHOLDER-4)))))))
  (def
   PLACEHOLDER-10
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-7
       (map (fn* [p1#] (Character/digit p1# 10)) (str PLACEHOLDER-2))
       PLACEHOLDER-3
       (count PLACEHOLDER-7)
       PLACEHOLDER-8
       (map
        (fn* [p1#] (PLACEHOLDER-9 p1# PLACEHOLDER-3))
        PLACEHOLDER-7)
       PLACEHOLDER-1
       (reduce + PLACEHOLDER-8)]
      (= (bigdec PLACEHOLDER-2) PLACEHOLDER-1)))))))
