((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    nil
    (do (clojure.core/-add-loaded-lib 'armstrong-numbers) nil)))
  (def
   PLACEHOLDER-2
   (fn*
    ([PLACEHOLDER-0 PLACEHOLDER-1]
     (apply * (take PLACEHOLDER-1 (repeat PLACEHOLDER-0))))))
  (def
   PLACEHOLDER-3
   (fn*
    ([PLACEHOLDER-0]
     (let*
      [PLACEHOLDER-1 (count (str PLACEHOLDER-0))]
      (apply
       +
       (map
        (fn*
         [p1#]
         (PLACEHOLDER-2 (Integer/parseInt p1#) PLACEHOLDER-1))
        (map str (str PLACEHOLDER-0))))))))
  (def
   PLACEHOLDER-4
   (fn*
    ([PLACEHOLDER-0]
     (== PLACEHOLDER-0 (PLACEHOLDER-3 PLACEHOLDER-0)))))))
