((do
  (do
   (clojure.core/in-ns 'armstrong-numbers)
   (if
    (clojure.core/= 'armstrong-numbers 'clojure.core)
    PLACEHOLDER-0
    (do
     (clojure.core/-add-loaded-lib 'armstrong-numbers)
     PLACEHOLDER-0)))
  (def
   PLACEHOLDER-6
   (fn*
    ([PLACEHOLDER-1 PLACEHOLDER-4]
     (reduce * (repeat PLACEHOLDER-4 PLACEHOLDER-1)))))
  (def
   PLACEHOLDER-7
   (fn* ([PLACEHOLDER-3] (Character/digit (char PLACEHOLDER-3) 10))))
  (def
   PLACEHOLDER-8
   (fn*
    ([PLACEHOLDER-2]
     (let*
      [PLACEHOLDER-5 (str PLACEHOLDER-2)]
      (reduce
       +
       0
       (map
        (fn*
         [p1#]
         (PLACEHOLDER-6 (PLACEHOLDER-7 p1#) (.length PLACEHOLDER-5)))
        PLACEHOLDER-5))))))
  (def
   PLACEHOLDER-9
   (fn*
    ([PLACEHOLDER-2]
     (= (PLACEHOLDER-8 PLACEHOLDER-2) PLACEHOLDER-2))))))
